
言葉
麗らか　－　うららか　
所得　－　しょとく
鮮やか　－　あざやか　vivid 　鮮やかな色　　新鮮　－　しんせん fresh
愚図愚図　－　ぐずぐず
遵守　－　じゅんしゅ　adherance　規則に遵守する
不具合　－　ふぐあい　fault, defect
融合　－　ゆうごう　adhesion, fusion　渾然　　
理論と実践を融合する、思想と感情が融合する
渾然　－　こんぜん　complete, harmonious　渾然一体
この映画は錯雑し過ぎて、渾然としない感じです。
混合　－　mixture, fusion
錯綜　－　さくそう　complicated, intricate　錯雑  敗北と勝利の錯綜
妨害　－　ぼうがい　disturbance　干渉 － かんしょう interference, meddle
介入　－　かいにゅう　intervention
詮索　－　prying into, investigating personal matters
私生活の詮索をよしましょう
割り込む　－　わりこむ　to interrupt (conversation)
お節介　－　おせっかい  meddlesome　邪魔
翻る　－　ひるがえる     旗が翻る   靡く -  なびく　　旗がパタパタと靡いた
風が髪を靡かせている。
国旗（こっき）を掲げる（かかげる)　－　to hoist national flag
大概　－　たいがい　almost      　仕事が大概終わった
腕力　－　わんりょく　physical strength
迂遠　－　うえん　roundabout way
広大　－　こうだい　wide  広大な敷地
看過　－　かんか　ignore, overlook 　間違いを看過する　　大目に見る
河馬　－　かば  hippopotamus
逝去　－　せいきょ　death
永眠　－　えいみん　passing away　睡眠中に永眠した
死を遂げる　－  to pass away
葬式　－　そうしき　funeral
葬る　－　ほうむる  to bury
埋葬　－　まいそう  burial
御苦労様 - Thank you for the trouble
ご愁傷様　－ごしゅうしょうさま　my condolences
眺望　－　ちょうぼう　prospect,view 　見晴らし　－　みはらし　 眺める　－　ながめる　       展望　－　view, outlook, prospect
松明　－　たいまつ　torchlight
標識　－　ひょうしき　signboard
屈める　－　かがめる　to look down　屈する　－　くっする to yield　降伏
降参
頭を屈める
触手　－　しょくしゅ　tentacle　蛸の触手
付加価値　－　ふかかち　added-value
漲る　－　みなぎる　to be filled with  満ちる
活気な雰囲気に漲っている
切迫　－　critical, serious　逼迫　－　ひっぱく　金融逼迫
弁明　－　explanation　失敗について弁明する
口実　－　こうじつ　excuse　言い訳
弁解　－　apology, excuse 　失敗は弁解の余地がない
搾取　－　さくしゅ　exploitation  会社は残業させて社員を搾取する
傾注　－　けいちゅう　concentration, devotion　全精力を傾注する
生存　－　せいぞん life, existence　まだ火星に生存出来ない
皆無　－　かいむ　non-existent  残らず、悉くない
欠席者は皆無である
悉く　－　ことごとく　entirely, completely　悉く反対した　悉く目を注ぐ  残らず
一向に  -  いっこうに　totally, completely   一向に構いません　　一向にわからない
一顧　－　take (no) notice of, not give a damn  一顧もしない  
皆目　－　かいもく　entirely　皆目見当付けない　－　no idea　
享受　－　きょうじゅ　enjoy the benefits, receive
権利を享受する
懐疑心　－　かいぎしん  suspicion
系統的　－　けいとうてき systematic
跪く　－　ひざまずく to kneel down
仕立て - tailoring, preparing clothes etc.　仕立て屋　－　tailor, dress-maker
縫う　－　to sew, stitch  裁縫　－　さいほう  needlework, sewing
紡ぐ　－　つむぐ  to yarn　　　繕う　－　つくろう　to mend, patch up
綻びる　－　ほころびる　to come apart, ripped
綻び　－　hole  　　　綻ぶ　－　smile 　顔が綻んでいた
綻びを繕う
畳のへりは綻びていた
転覆　－　てんぷく   overturn, capsize  覆す　－　くつがえす
叙述　－　じょじゅつ
奮い起こす　－　勇気を奮いう起こす
取り消す　－　予約を取り消す
消化　－　
土壇場　－　どたんば
注釈　－　highlight, note
俄然　－　がぜん（行き成り、急激） sudden
光沢　－　こうたく　luster, glossiness
譫言　－　うわごと　incoherent words, muttering
暇乞い　－　いとまごい    to take leave
携わる　－　たずさわる           研究に携わる
近日中　－　きんじつちゅう  recently, nowadays  昨今
廊下　－　ろうか　corridor
列挙　－　れっきょ  enumerate, list out
好きな歌を列挙する
降伏　－　こうふく　surrender
信仰　－　しんこう　belief
躊躇　－　ちゅうちょ　hesitate   躊躇う　－　ためらう
萎れる　－　しおれる  wither    花が萎れた
溺れる　－　おぼれる　愛情に溺れる
溺死　－　できし  drowning
水浸し　－　みずびたし　submersion, being flooded
偏屈　－　へんくつ　foolish
無謀　－　むぼう　reckless, ill-advised, rash scheme etc.  無謀運転
浪費　－　ろうひ
摘発　－　てきはつ　to expose　暗殺計画を摘発する
箆　－　へら　spatula  　　匙　－　さじ　spoon
掬う　ー　すくう　to scoop
鼓動　－　Hearbeat
太鼓　－　たいこ　big drum 　鼓　－　つづみ
欺く　－　あざむく　deceive 詐欺
如何様　－　いかさま  trick, fraud
追い風　－　おいかぜ　tailwind
風潮　－　ふうちょう　tide, current
幸先　－　さいさき　good fortune　幸先良い
瀬戸際　－　せとぎわ brink, critical-moment 生きるか死ぬかの瀬戸際だ！
難関　－　なんかん　難関を突破する
潜る　－　むぐる　to dive　潜む　－　ひそむ to conveal
失恋　－　しつれん　broken heart
却って　－　かえって　on the contrary　完全を求めると却って失敗する
克服　－　こくふく  overcome  困難を克服する
囁く　－　ささやく　whisper 　　　呟く　－　つぶやく　murmur
ひそひそ　－　whisper  ひそひそと話す
ぼそぼそ　－　chewing, murmuring  ぼそぼそ呟く
ごくごく　－　gulping　　ごくごく飲む
身震い　－　みぶるい 　shudder 　戦慄　－　せんりつ
効き目　－　ききめ　effect　薬は効き目がなかった　甲斐　－　worth
憂鬱　－　ゆううつ　gloomy
億劫　－　おっくう　troublesome
日取り　－　ひどり　date
機知　－　きち　wit 　機知に富む
上辺　－　うわべ　上辺だけの同情
表面的　－　ひょうめん　facade  表面的な知識
表面・裏面
弥立つ　－　よだつ　scary, frightening 　身の毛も弥立つ
怯える　－　おびえる  to be frightened　　恐竜に怯えていた
慄く　－　おののく　to be frightened　戦慄
肝を冷やす　－　to be scared to death, terrified
齎す　－　もたらす　　賭け事は破滅を齎す
賭け事　－　かけごと　gambling
投機　－　とうき　speculation, gambling on stocks
誇張　－　こちょう　exaggeration
卑怯　－　ひきょう　cowadice 　卑怯者　－　ひきょうもの
卑しい　－　いやしい　low, vulgar
卑屈　－　ひくつ　servile
言いなり　－　doing as one told, to obey everything　妻の言いなりになる
弱虫　－　よわむし　　weakling, inferior
劣勢　－　れっせい　inferior　反対語；優勢　　
劣等感　－　れっとうかん　inferiority complex
従順　－　じゅうじゅん　obedient, meek
無邪気　－　むじゃき　innocence
天真爛漫  -  innocent, naivete　　　　無邪気
存分　－　ぞんぶん　存分に楽しむ　　心行くまで
強引　－　ごういん  forcefully
強いる　－　しいる　forcefully, to compel, coerce   服従を強いる
学問を強いられるべきではない
没収　－　ぼっしゅう　seizure, extort
徴発　－　ちょうはつ　to extort, take away
魅了　－　みりょう　charm　艶かしい　－　なまめかしい
繊細　－　せんさい　delicate
1 唸る　－　うなる　growl
穀物　－　こくもつ　cereal
恒例　－　こうれい　慣習　－　かんしゅう　仕来り　－　しきたり
通報　－　notification　警察に通報する
告示　－　こくじ　bulletin, notice
1 ずらかる　－　逃走　
ずらかるとは、銀行強盗が目的を果たしたとき、または通報されて警官が押し寄せてきたとき、推奨される最善の行動。
倅　－　せがれ　son
架空　－　かくう　fiction
補填　－　ほてん　補う　－　おぎなう
調達　－　fund raising  資産調達
債権　－　さいけん　bond, debenture　 先物　－　さきもの　futures
資金　－　しきん　capital, funds  　　資金繰り、資金調達、資金不足、資金需要、資金洗浄（money laundering - hiding illegal money）
基金　－　ききん　funds, money    元手　－　もとで　capital, funds, seed money　　　
難民救済基金　　孤児を助けるための基金
着服　－　embezzlement　公金を着服する
1 手を付ける　－　to obtain money illegally   
扶持　－　ふち　ration, allowance   扶持米　
救済　－　きゅうさい　relief, aid
暴言　－　ぼうげん　rash, careless remark
拡幅　－　かくふく　widening of road　道路の拡幅
収穫　－　しゅうかく　harvest
稲刈り　－　いねかり　rice reaping
卸売　－　おろしうり　wholesale
原稿　－　げんこう　manuscript　草案　－　draft
現行犯　－　red-handed 現行犯で逮捕する
欠如　－　けつじょ　deficiency　　欠ける　－　かける
退屈は動機の欠如である
欠乏　－　けつぼう  shortage,　酸素欠乏 oxygen deprivation
精髄　－　せいずい　vital, essence        肝心  -  かんじん　vital, important
根源、根元　－　fundamental, essential　根本的
自由主義は根元的な思想
基盤　－　きばん　foundation, basis    基礎 - crux, basis
親睦　－　しんぼく　睦まじい　－　むつまじい　friendly　気が置けない
1 育む　－　はぐくむ　nurture　　養う　－　やしなう　nourish     栄える　－　さかえる  flourish　　 養育  -  よういく
1 培う　－　つちかう  cultivate, foster　　友情・愛情を培う
孫を大切に養う
二人の愛を育む
1 そそる　－　incite　ある感情・行動を起こさせる　　　　
涙をそそる　食欲をそそる
1 絆される　－　ほだされる　 to be moved by affection, kindness
愛情に絆されて涙が出た
節がある　－　ふしがある　have a characteristic　大阪人を軽蔑する節がある
拘束　－　こうそく　restraint　弾圧　－　だんあつ　oppression　制裁　－　sanctions
至る　－　いたる　to come to a point, to arrive at (e.g. a decision), to reach (a stage), to attain
結論に至る　　昔から今に至るまでの間　　事実を知るに至った　　妥協に至った　締結されるに至った
至る所　－　たるところ　everywhere　至る所にコンビニがある
隈なく　－　くまなく　all over, every nook and cranny   失った犬を隈なく捜索した
彫刻　－　ちょうこく　sculpture
それと無く　－　indirectly, allusion　出勤の遅刻にそれと無く触れた　
木立　－　こだち　
核心　－　かくしん　問題の核心
回忌　－　かいき　death anniversary　 忌々しい　－　いまいましい　annoying, hateful
進路　－　しんろ　path, course　船は進路を変えた
前途　－　ぜんと　future prospects
立ち退く　－　たちのく　evacuate
判明　－　prove, establish
薫香　－　くんこう　incense, fragrance　かぐわしい
役人　－　やくにん　government official　政府の役人、大蔵省の役人
袖の下　－　そでの下　bribe　賄賂、裏金、贈収賄、贈賄
賄う　－　まかなう　to fund, financially support　貢ぐ　－　みつぐ
授業料は補助金で賄う
免職　－　めんしょく　dismissal　首になる、解雇
失脚　－　しっきゃく　lose position, demoted
失墜　－　しっつい　fall, losing power or position  権威を失墜する
勢いを失墜する　　信用を失墜する　　意気を失墜する
失態　－　しったい　mismanagement, failure  　大統領の失態は落選の理由だった
闘争心　－　とうそううしん　fighting spirit
争奪戦　－　そうだつせん　competition
格闘　－　かくとう　hand combat, hand to hand fighting
僅差　－　きんさ narrow margin
際どい　－　くわどい　narrow, close, risky　際どいところで勝つ
際どいところで、間に合う　　危うく
接戦　－　せっせん close fight
闘志　－　闘争心  fighting spirit
修羅場　－　しゅらば　fighting scene, bloodshed
真っ向勝負　－　まっこうしょうぶ　head on fight, confrontation
気概　－　きがい　strong spirit, mettle
戦い抜く　－　fight till the end
足取り　－　gait　辿々しい足取りで歩いた
透ける　－　すける　see-through, transparent 本音を透けて見える
眉毛（まゆげ）を読まれる　－　to read like an open book, to be seen through
覆う　－　おおう　to cover, wrap　覆い隠す　－　おおいかくす　to conceal 覆い隠された事実を透けて見える
隠蔽　－　いんぺい  conceal, hide　
証拠を隠蔽する
お手上げ　－　complete loss　降参　お手上げ状態
抹殺　－　まっさつ　ignore, deny　　意見を抹殺する
抹消　－　まっしょう　delete key
廉売　－　bargain sale　安売り　廉価　－　れんか　cheap
自分を安売りしてはいけません
駆け引き　－　かけひき　diplomatic
破廉恥　－　はれんち　shameless　臆面なし　－　boldly
厚かましい　－　あつかましい　impudent, shameless, brazen   図々しい - ずうずうしい　  厚かましく助言を無視した
白昼　－　はくちゅう　midday　白昼の夢
うとうと　－　dozing, falling asleep　　授業中にうとうとした　　居眠り
妄想　－　もうそう　delusion
佇立　－　ちょりつ　stand still  佇む　－　たたずむ　立ち竦む　－　立ちすくむ　－　to be paralyzed, petrified
辞退　－　じたい　decline　招待を辞退する
掌握　－　しょうあく　grasp, handle
挑発的　－　ちょうはつてき　provocative
喚起　－　かんき　arousal, awakening　想像力を喚起する
吟味　－　ぎんみ  scrutiny    徹底的な調査　　　熟慮　－　じゅくりょ　 think carefully about something
細心　－　さいしん　meticulous, scrupulous  細心の注意を払う
月極　－　つきぎめ　monthly payment
掛け合い　－　negotiation
研ぐ　－　とぐ　to sharpen  刀を研ぐ
横たわる　－　よこたわる　lie down　寄りかかる　－　lean against
壁に寄りかかる　　立て掛ける　－　 set against
梯子を壁に立て掛けた
銃弾　－　じゅうだん　bullet　大砲　－　たいほう　cannon　発砲 - shooting
砲火　－　gunfire
秘める　－　ひめる　to hide　悲しみを胸に秘めた　　　胸に納める
切り詰める　－　to shorten, cut expenses　生活費を切り詰める
出費　－　しゅっぴ　expenses
逸らす　－　to divert　気をそらす、目をそらす、話を逸らす
逸する　－　いっする　to miss an opputunity　機会を逸する
千載一遇　－　せんざいいちぐう  once in a lifetime opportunity
一期一会　－　once in a lifetime encounter
逃す　－　のがす　to let something miss
見逃す　－　みのがす to miss
扁桃　－　へんとう　almond
漁船　－　ぎょせん　fishing boat
論う　－　あげつらう　to discuss, criticize
過剰　－　かじょう　excess　過剰人口
労る　－　いたわる　to pity, symphatize 
徐行　－　じょこう　go slow　直ちに停止出来る速度
出納　－　すいとう　receipts　 出納帳　－　ledger
弥栄　－　いやさか　goodluck
不吉　－　ふきつ  ominous, bad luck
米を挽く　－　米をひく　to grind
軋る　－　きしる　to squeak, creak
管轄　－　jurisdiction, control　直轄　ー　ちょっかつ 
及ぼす　－　to affect　影響を及ぼす
留意点　－　りゅういてん  point to remember
頭に浮かぶ　－　to cross one's mind　頭をよぎる　脳裏　－　のうり　脳裏をよぎる　脳裏に浮かぶ　　　　胸に浮かぶ
思い付く　－　to think upon　　いい考案が思い付いた
霰　－　あられ　hail　露　－　つゆ　dew 霜　－　しも　frost  霧　－　きり
水臭い　－　みずくさい shy, reserved　内気　－　うちき bashful
打ち解ける　－　うちとける　to be frank, unreserved  歓迎してくれたので、直ぐに打ち解けた
沈静化・鎮静化　－　ちんせいか　calming down
猪口　－　ちょこ plate
今一　－　moderate, not so good　　　パッとしない - not exciting
小言　－　こごと　scolding
汎用性　－　はんようせい versatility
定性的　－　qualitative　定量的　－　quantitative
優柔不断　－　ゆうじゅうふだん indecisiveness
結合　－　forming bond
馳せる　－　はせる to hurry, make haste
焦燥感　－　しょうそう restless, impatient
せっかち　－　impatient, hasty　せっかちな運転手
あたふた　－　in a hurry, hastily　寝坊してあたふたと登校の準備した
あたふたと出掛けた
周期的　－　periodic
うっとり　－　rapt attention
観測　－　かんそく observation
彗星を観測する           彗星　－　すいせい　comet
相応　－　そうおう　suitability, appropriate-ness　身分相応な振る舞い
似つかわしい　－　につかわしい befitting
分際　－　ぶんざい　social status　　地位　　20歳の分際で大人と喧嘩するな　　
そぐわない　－　unsuitable, not matching  その服装はこの行事にそぐわない　　相応しくない　　不似合い
有るまじき　－　unworthy, not befitting of    相応しくない
教師にあるまじき行為だ　　　
見縊る　－　みくびる  to downplay  軽視する  貶める　－　おとしめる　to show contempt for, look down upon, have low opinion  企業を貶める
不正　－　unfair, wrong  パソコンに不正アクセスする
労力　－　ろうりょく　labor
要衝　－　ようしょう　important strategic point
衝動　－　しょうどう　impetus, urge, impulse
誘惑　－　ゆうわく　temptation
空しい　虚しい　－　むなしい　empty, void　　空虚感
況して　－　まして　furthermore
羽織　－　はおり　Japanese coat
大物　－　おおもの influential person　身分・地位の高い人
授与　－　じゅよ　receive award etc.  
授かる　－　さずかる　to be confered with　健康な子供を授かった、賞を授かった
入賞　－　にゅうしょう　receiving award
授受　－　じゅじゅ  giving and receiving, exchanging   受け渡し
反する　－　はんする
思慮　－　しりょ
了見　－　りょうけん
両立　－　りょうりつ  doing two different things  
育児　－　いくじ  rearing, bringing up
立候補　－　りっこうほ　candidate
固執　－　こしつ　断固　－　だんこ 　頑固
言い張る　－　いいはる  to be obstinate, insist
粘り強い　－　ねばりつよい　 tenacious  粘り強い精神
執着　－　しゅうちゃく  adherance
絶え間なく　－　たえまなく  incessantly
間断　－　intteruption, pause　　間断なく携帯を観ている
茎　－　くき　stalk   丸太　－　まるた  log
柵　－　しがらみ  weir, bonds
歪曲　－　わいきょく bend, distortion　　歪み　－　ひずみ　
責務　ー　せきむ　obligation, duty
灌水　－　かんすい　irrigation　灌漑　ー　かんがい
開墾　－　かいこん　cultivate land
土壌　－　どじょう soil　土壌汚染　　土地　－　どち  land
樹木　－　じゅもく　shrubs　森林　－　しんりん　forest
耕す　－　たがやす　to plough
肥料　－　ひりょう　manure
豊作　－　ほうさく　abundant harvest    凶作　－　きょうさく　poor harvest
伐採　－　ばっさい　deforestation　 植樹 - しょくじゅ　afforestation
園芸　－　えんげい  gardening　庭造り
肥沃　－　ひよく　fertile　肥沃な土壌
作物　－　さくもつ　crops　　農地　－　のうち　agricultural land
雑草　－　ざっそう　weed
樹種　－　じゅしゅ  seed
曙　－　あけぼの
お粧し　－　おめかし　make-up　化粧
身なり　－　みなり　dress, suit
調停　－　ちょうてい mediation 仲介者
仲裁　－　ちゅうさい　to arbitrate   突然彼らが喧嘩し初めて警察の仲裁に終わった
からかう　－　to ridicule
斬新　－　ざんしん　novel, original　斬新な発想
漸進　－　ぜんしん　gradual progress 　漸進的な改良
銘柄　－　めいがら　brand
的確　－　てきかく　accurate 　的確な解説
そっち退け　－　そっちのけ　ignoring one for another
気に障る　ー　気にさわる　to hurt one's feelings
定着　－　ていちゃく　to be established この習慣に定着する
接客　－　せっきゃく　serving customers
称える　讃える　－　たたえる　to praise, extol　称賛　－　しょうさん
演壇　ー　えんだん　stage
隣接　－　adjacent 　静岡県は神奈川県に隣接している
1 かすれる　－　to graze
見据える　－　みすえる　to gaze at, focus on
惚れ惚れ　－　ほれぼれ　fondly　
放心　－　ほうしん　absent mindedness　放心状態
上の空　－　うわのそら　absent mindedness
吹っ飛ぶ　－　ふっとぶ　to get blown off 　台風で屋根が吹っ飛んだ
素っ飛ぶ　－　to rush off, rush away, vanish　　素早く駆け出す
漕艇　－　そうてい　rowing, boating
線香　－　せんこう　incence stick
紐解く　－　ひもとく　unravel, uncover　歴史を紐解く、本を紐解く
1 めくる　－　to turn page　用紙をめくる
戦没者　－　せんぼつしゃ　war dead
晩年　－　ばんねん　last phase of life　晩年は孤独だった　末路　－　まつろ
冥福　－　めいふく　happiness in after-life
撤廃　－　てっぱい　abolish　廃止
根絶　－　こんぜつ　extermination　根絶やし　－　ねだやし
困窮を根絶する
駆逐　－　くちく　to drive away, expulsion   追放　　日本品を市場から駆逐する
退治　－　たいじ get rid off　鼠を退治する
断然　－　だんぜん　by far　断然最善の方法です
就寝　－　しゅうしん　going to sleep　寝室 － しんしつ bedroom　閨　－　ねや
寝床　－　ねどこ　bed
寝つき　－　going to sleep　寝つきが悪い　- having trouble sleeping
眼差し　－　まなざし　gaze　愛しい眼差しを投げかけた
1 睨む　－　にらむ　to stare at
凝視　－　ぎょうし　to stare at, gaze　　睨む
視線　－　しせん　to cast eyes on, stare at   視線を逸らした
目線　－　めせん　glance, other's point of view   目線を投げかけた
目線に立つ　－　from other's point of view, put oneself in other's shoes
保留　－　ほりゅう　to put on hold　電話を保留する
洗い浚い　－　洗いざらい　everything, all details　その件について洗いさらいを語った
経緯　－　いきさつ　all the details, happening   洗い浚い
明細　－　めいさい  details, listing
太刀打ち　ー　たちうち　to match, compete　その技術に太刀打ち出来ない
机上の空論　－　きじょうのくうろん　unrealistic
成り立つ　－　to be composed of
手入れ　－　ていれ  maintenance, looking after / police raid　
庭の手入れ　　　　警察の手入れを受ける
至急　－　しきゅう urgent　至急な用事　急用
断念　－　だんねん　to lose hope, give up 　計画を断念する
要するに　－　in short　つまり
白馬の王子　－　prince charming　白馬の騎士
夜景　－　やけい　nightscape　　　夜間　－　nightime
疲労　－　ひろう fatigue　倦憊　－　けんぱい　憔悴　－　しょうすい exhaustion   窶れる　-　やつれる　to be exhausted  やせ衰える
草臥れる　－　くたびれる  to get exhausted  
倦怠期　－　state of being bored or not feeling interested
疲弊　－　ひへい　impoverishment, exhaustion, ruin　経済が疲弊した
悴む　－　かじかむ to grow numb with cold
回避　－　かいひ　avoidance
先頭　－　せんとう　vanguard　先頭に立つ
率先　－　そっせん lead, take the initiative　率先垂範
心筋梗塞　－　しんきんこうそく　Heart Attack
切実　－　せつじつ　earnest, serious　切実な問題
小まめ  -  attentive to details, brisk
独力　－　by one's own efforts　独力で成し遂げる
一挙に　－　いっきょに　in one scoop
欠航　－　けっこう　flight cancellation
散策　－　walking　徘徊　彷徨う
打ち明ける  -  うちあける　to open up one's feelings　秘密を打ち明けて全てを話した
時折　－　ときおり　sometimes, from time to time　往々にして　－　おうおうにして  sometimes, often  母親は往々にして子供を可愛がり過ぎる
時折寂しくなる　　　ちょくちょく
折々　－　おりおり　occasionally, from time to time
折折見かける人だ
兎角　－　とかく　often, being apt to, being prone to    (doing) various things
とかく忘れがちです　　　兎角気付いていない　　とかくの噂
嫌いがある  -  to have a tendency to, to be liable to  傾向がある  ～する場合が多い   好ましくない傾向
小さいことからでも深く考えすぎるきらいがある
物事を独断で考えるきらいがある
独断　－　どくだん　one's own judgement, decision made without consulting others, dogmatism     独断専行    
兎角するうちに　－　in the meantime
兼々　－　かねがね  　since long back, for quite some time    以前から
固有的　－　specific, peculiar　日本固有の習慣
瓦落多・我楽多　－　がらくた　値打ちのない雑多な品物・道具 junk, rubbish
天辺　－　てっぺん　top, summit　崖の天辺、木の天辺
痛感　－　つうかん　to realize　教育の重要性を痛感する
つくづく　－　deeply  つくづく実感する・痛感する
愛嬌・愛敬　－　charm	愛嬌を振りまく
不器用　－　clumsy
不幸中の幸い　－　ふこうちゅうの幸い　blessing in difficult times
津波で家が倒れても誰も死ななかったのは不幸中の幸いです
そそっかしい　－　careless　軽率、迂闊、うっかり
不始末　－　ふしまつ  careless omission, incompleteness 
和解　－　reconcilations　関係修復         　復縁
後始末 -  あとしまつ　settlement of things
淵　－　ふち　深淵　－　しんえん  abyss
不即不離　－　ふそくふり　neutral, non-commital
呑気・暢気　－　のんき　carefree, optimistic　気楽
呑気でお人好しです
活気　－　かっき　lively　　活気横溢　－　かっきおういつ　意気込む　－　いきごむ 　enthusiastic
熱烈　－　ねつれつ  passionate, ardent　熱烈歓迎、熱烈愛好
激烈　－　激烈な競争  violent, extreme
勢い　－　いきおい　vigour, force   台風が勢いを増した・弱まった
活発　－　かっぱつ　brisk
豪快　－　ごうかい　cheerful, hearty
朗らか　－　ほがらか　cheerful　明朗
気前　－　きまえ　generous　寛大　気前よく贈り物を買って上げる
闊達　－　かったつ　openhearted
いそいそ　－　cheerful, excited　　弾む　－　to spring, bounce  
喜びで弾んだ
患う　－　わずらう　to be ill, sick  
不振　－　ふしん　slump　営業不振  不景気　不況
閑古鳥が鳴く　－　かんこどりがなく to be quiet, inactivity, slump
閑古鳥　－　cuckoo
啄木鳥　－　きつつき　woodpecker　啄木　－　たくぼく
羽搏く　－　羽ばたく  to flap wings
羽毛　－　うもう　feathers
囀る　－　さえずる　chirp  空で鳥がさえずっていた
つつく　－　to poke, peck(birds), nudge
1 啄む　－　ついばむ  to peck, pick grains etc. 
嘴　－　くちばし　beak
角  -  つの  horn
取り沙汰　－　とりざた　current gossip　流行りの噂
色彩　－　しきさい　colorful　色彩豊か
浴槽　－　よくそう　bathtub
萎える　－　なえる　to grow weaker　気分が萎え気味です
薙ぎ倒す　－　なぎ倒す　to sweep off　台風は町を薙ぎ倒した
初日　－　しょにち　opening day
合同　－　union, combination　合同会議
滲む　－　にじむ　to blot
麻疹　－　はしか　mealses
相続　－　そうぞく　inheritence　財産を相続する
継承　－　けいしょう  succession　王位を継承する
跡継ぎ  -   あとつぎ　heir
玉座　－　ぎょくざ throne
続行　－　ぞっこう　continue　停止・延期の反対　延期した会議を続行する
気高い　－　けだかい　majestic, noble  上等・上品
差し障る　－　さしさわる　to hinder
差し支える　－　さしつかえる　to cause inconvenience, offend　　差し支えなければ、この机を移動したいです
差し支えなければ　－　if you don't mind, if it is ok
無難　－　ぶなん　safe, innocuous, accecptable   危険のないこと
欠点のないこと
貴重品は持って行かないほうが無難です
無難に平和な日を過して行ける
聳える　－　そびえる　to rise above　　聳え立つ　そそり立つ　屹立　－　きつりつ
摩天楼は周りの他の建物の上方に聳える　　
摩天楼　－　まてんろう　skyscraper
殊更　－　ことさら　intentionally　わざと
殊更な仕打ち
仕打ち　－　しうち　ill-treatment　残酷な仕打ち
閏年　－　うるうどし　leap year
貝になる　－　何も喋らない。寡黙　－　かもく silent person
陰謀　－　いんぼう　plot, conspiracy
企てる　－　くわだてる　企む　－　たくらむ　to plan something bad
窃盗の計画を企む　　目論む　－　もくろむ　to plot　目論見
見抜く　－　to discern, find out 嘘を見抜いた
笑窪・靨　－　えくぼ　dimple　
お凸　－　おでこ forehead
気力　－　willpower, motivation　気力旺盛
消がれる　－　そがれる　to lose interest　
やる気　－　motivation　
採択　－　さいたく　adorption　提案を採択する
主導権　－　しゅどうけん　hegemony, leadership 主導権を握る
囚われる　－　とらわれる　to be caught
風通し　－　かぜとおし　flexible communication (organization)
会社の風通しが良い
余剰　－　よじょう　surplus　余剰人員　- 　overstaffed
年功序列 - ねんこうじょれつ　seniority system　年功序列制度
年齢や勤続年数に応じて、役職・賃金を上昇させる人事制度
気さく　－　friendly, cordial　気さくな人
古参　－　こさん　seniority, long service   　古参議員
点滅　－　flicker　電灯が点滅した
灯る・点る　－　ともる　blink　　信号が点る
辛辣　－　しんらつ　pungent, sharp  辛辣な言葉
刺々　－　とげとげ　sharp, stinging　とげとげしい　
ちくちく　－　prikling, stinging  ちくちく感じる　　チクチク痛む
1 弄ぶ　－　もてあそぶ　to play, fiddle with　翻弄　－　ほんろう
1 弄くる　－　いじくる　 to fiddle, tamper　パソコンを弄くる
1 まさぐる　－　to fiddle
告発　－　accuse,indict  殺人罪で告発する
冥々の裡　－　めいめいのうち　before one is aware　気付いていないうちに
冥々の裡、総理大臣が引退しました
円滑　－　えんかつ　smoothly 　滞りなく　
円滑に進む
余所者　－　よそもの　stranger　余所者の扱い
遮断　－　しゃだん　disconnected 　遮る
道は遮断されている
発掘　－　はっくつ　excavation (sites)
ふためく　－　to cause a commotion　お知らせを聞いて慌てふためいた
放出　－　ほうしゅつ　emission　煙突から温室効果ガスが放出された
放る　－　ほうる　to fling, toss 投げる　　放つ　－　emit, release
排出　－　はいしゅつ  emission
節目　－　ふしめ　turning point 　その日は人生の節目だった
ざっくばらん　－　frankly
収縮　－　dilation  瞳は光に照らされるに当たって収縮する
芝生　－　しばふ　grass, lawn　芝生に立ち入り禁止
喧しい　－　やかましい　noisy, boisterous
否か　－　いなか　
雖も　－　いえども　despite, notwithstanding　　貧しいと雖もその家族は幸せです
労わる　－　いたわる　to care, feel sympathy
妨げる　－　さまたげる　disturb, hinder 妨害　－　ぼうがい
起用　－　きよう　appointment for a job
辻褄　－　つじつま　consistency, logical flow
嵩張る　－　かさばる　to be bulky　　　分厚い　－　ぶあつい　thick
憎悪　－　ぞうお　hatred
冒す　－　おかす to damage 　冒涜　－　ぼうとく　blasphemy
罵倒　－　ばとう  verbal abuse
侮る　－　あなどる  despise　　嫌悪感　－　けんおかん　hatred 
怨念　－　おんねん　怨恨　－　えんこん  grudge
淫慾　－　いんよく　lust
節度　－　せつど　regulated, standard
自由奔放　－　じゆうほんぽう　free, without restriction
際立つ　－　きわだつ　to be distinguished, prominent 目立つ、優秀
くっきり　－　distinctly standing out, clearly　　山くっきりと青空
くっきり見える　　はっきり
快楽　－　かいらく　pleasure　享楽　－　きょうらく
矢先に　－　やさきに　just when doing it 
電話を受けようとした矢先に切られた
啜り泣き　－　すすりなき　sobbing 　しくしく泣く　－　weep, sob (T_T)
咽び泣き、噎び泣き　－　むせびなき　choking with tears
噎せる　－　むせる　to choke      煙で噎せた
洪水　－　こうずい　flood
喘ぐ　－　あえぐ　to pant, gasp　走って来て喘ぎながら結果を伝えた
寝そべる　－　ねそべる　to lie flat on ground
のんびりして寝そべる
蹂躙　－　じゅうりん　道徳を蹂躙する
たわいない　－　childish             大人げない　－　childish, immature
痺れる　－　しびれる　to become paralyzed
布地　－　ぬのじ　cloth
桶　－　おけ　bucket, tub
賑わい　－　にぎわい　bustling 　浅草は賑やかな町です
霊感の閃き　－　flashes of inspiration
啓発　－　けいはつ　development, enlighten,　public awareness  
自己啓発         絵本は子供たちの頭を啓発する   
自覚　－　じかく　self-realization
自棄　－　やけ　losing one self　自暴自棄　－　じぼうじき self-abandonment
その事故のあと自暴自棄に陥った
哀悼　－　あいとう　grief
対峙　－　たいじ　confront, stand off　対立、対抗
忙しない　－　せわしない restless, fidgety　慌しい
漠然　－　ばくぜん　vague　曖昧　漠然とした返事
沿道　－　えんどう　roadside  道端　－　みちばた
訝しい　－　いぶかしい　suspicious, doubtful　怪しい、疑わしい
脅迫　－　きょうはく　threat
回想　－　かいそう　recollection
醜聞　－　しゅうぶん　scandal
誘拐　－　ゆうかい　abduction 拉致問題、人攫い
1 乗っ取る　－　のっとる to hijack, usurp
1 掛け合う　－　かけあう　negotiate, discuss some issue
協議　－　きょうぎ　consultation, discussion, conference
交通事故問題について慎重に協議しなければなりません
長々と　－　long (talk, discussion) stretching out
長々と協議した結果、結論には至っていなかった
協議事項　－　agenda
剥奪　－　はくだつ　stripping of, deprivation　権利を剥奪
報い　－　むくい　reward, recompense　仕返し　　悪行の報い
1 報いる　－　to reward, recompense　返礼、恩返し
大恩に報いる
1 仕返し　－　しかえし　revenge, retaliation　復讐
1 自惚れる　－　うぬぼれる　to be conceited, vanity　傲慢、自慢、鼻に掛ける　　自分の美しさを鼻に掛けている
気位　－　きぐらい　pride, haughtiness  　気位が高く助けは求めない
気障　－　きざ　conceited, pompous　　気障な言動・話し方
気取る　－　きどる　to put on airs, to give too much self attention
気取った態度・振る舞い・話し方
見栄　－　みえ　ostentation, display 　見栄を張る　－　to put on airs, ahow off
1 剥く, 剝く　－　 むく　to peel　林檎の皮を剥く
交互　－　こうご to alternate,    昼と夜が交互に来る
優遇　- ゆうぐう　favorable treatment, warm reception
人気な小説家として相応に優遇された
目まぐるしい　－　dissy, hectic　　物の動きや変化が早い
訛り　－　なまり　accent　　ドイツ訛りで英語を話す
模倣　－　もほう　imitate, emulate 　真似
長閑　－　のどか  silent, tranquil 　長閑な街
閑散　－　かんさん　deserted　誰もいない様
閑静　－　かんせい  peaceful, quiet
安らぎ　－　やすらぎ　peace, tranquility
安らか -  やすらか　peacefully, resting in peace　安らかに睡眠した　安らかに永眠する
悠然　－　ゆうぜん　calm, composed　悠然な精神　　
悠々自適　－　free from worldly cares, living leisurely　　
悠長　－　slow and leisurely      悠長に進む余裕がない
糠喜び　－　ぬかよろこび　fleeting happiness  一時の糠喜びに過ぎない
2 儚い　－　はかない  transient, temporary 仮初め
仮初にも　－　かりそめにも even in the slightest, not even as a joke
枠組み　－　わくぐみ　framework   計画の枠組み
街路　－　がいろ　street, avenue
作用　－　さよう　take action, react, function  日光は皮膚に作用する 
副作用　－　ふく作用　side affect この薬に副作用はありません。
後遺症　－　こういしょう　after-effect
服用　－　ふくよう　taking medicine 　食後にこの薬を服用する
重宝　－　ちょうほう　being handy  便利・役立つ
辞書アプリは重宝なものです
俗語　－　ぞくご　colloquial language  ためご
嗜好　－　しこう　liking, preference 　好み　　趣味嗜好
伴侶　－　はんりょ　companion　　二人は伴侶三人は仲間割れ
組み立てる　－　to assemble
俊傑　－　しゅんけつ　genius, hero  
秀才　－　しゅうさい　talented, exceptional　　秀才な人物
侵す　－　おかす　to invade　侵入　
淡水　－　たんすい　fresh water
敬遠　－　けいえん　to keep a distance　　表面では敬う態度で、実際にはかかわりを持たないようにすること
うるさいので周囲から敬遠される
1 敬う　－　うやまう  to respect　崇める　－　あがめる　to worship
崇拝　－ すうはい　　　参拝　－　さんぱい　visit shrine　　礼拝　- worship
1 尊ぶ　－　とうとぶ　precious, respect
愛惜　－　あいせき　to miss someone 　未練、名残惜しく思うこと
愛惜を感じている
2 小じんまり　－　こじんまり　neatly, compactly
縁故　－　えんこ 　relation, affinity　縁故採用・縁故政治　－　nepotism
包括的　－　ほうかつてき　comprehensive
照明　－　しょうめい　illumination
合理的　－　rational 　反対語：理不尽　－　りふじん　屁理屈　－　へりくつ
理屈　－　りくつ　reasoning       理論　－　theory
論理　－　ろんり　logic　論理的　　論理的思考力
理性　－　reason   恋愛は理性には抑えられない
人間は理性的な存在です　　　理性を奪う　　理性を失う
1 蝕む　－　むしばむ　to deprive of 　喫煙は健康を蝕む
不養生　－　ふようじょう　ruining one's health　　医者の不養生
痙攣　－　けいれん　muscle cramp   捻挫　－　ねんざ  sprain　　骨折　－　こっせつ　fracture
がさつ　－　crude, unrefined   がさつな振舞い　　粗野　－　そや crude, un-refined  粗野な態度
無骨  -  ぶこつ　uncouth, crude　　無骨な振る舞い
妖艶　－　ようえん　charming 　艶やか　－　あでやか
1 瞑る　－　つぶる　close eyes  目を瞑る
蒸返す　－　むしかえす  to bring back old problem  一度解決した事柄を再度問題にする
古い醜聞を蒸し返す 
統制　－　とうせい　regulation, control　政府が物価を統制している
徐々に　－　じょじょに　steadily　着実に
刹那　－　せつな　instant, moment　瞬間
子供の顔を見た刹那に不図微笑んだ
挙句の果てに　－　あげくのはてに 　in the end　鯔の詰まり－とどのつまり
挙句の果てに諦めた
差し詰め　－　さしずめ　after all, in the end, when all's said and done
究極　－　きゅうきょく　ultimately, eventually　究極的
畢竟　－　ひっきょう　after all, in the end   結局　　遂に　　
1 引きずる　－　to drag　　引っ張る
難破　－　なんぱ　shipwreck
1 横切る　－　よこぎる　to cross road　　横断 
1 確たる　－　かくたる  solid, evident　確たる証拠
罪悪感　－　ざいあくかん　guilty feeling
行天　－　ぎょうてん　surprised　驚愕・唖然
盗賊　－　とうぞく　robber　盗賊団
唆す　－　そそのかす instigate, persuade　説得、促す
1 煽てる　－　おだてる　to praise, flatter 　煽る　－　あおる
強風に煽られて火が広がった
扇動　－　せんどう　to instigate, fan up　大衆を扇動する
誘導　－　ゆうどう　to guide, incite　馬を池に誘導する
勧誘　－　かんゆう　scout,intigate     勧めて誘うこと　
保険の勧誘、
誘惑　－　ゆうわく　temptation  誘惑に負けてしまった
駆られる　－　かられる　to be driven by 
嫉妬に駆られる
駆り立てる　－　かりたてる　to spur on, to impel  　欲求に駆り立てられてお金を窃盗した
保釈　－　ほしゃく　bail          
爽快　－　そうかい　refreshing　　爽やかな　－　さわやか　　爽やかな天気
1 冴える　－　さえる　to become fresh　頭が冴える
清々しい　－　すがすがしい　refreshing, brisk   清々しい気持ち  清々しい朝の天気　　清々しい表情
興醒め　－　きょうざめ　fun killer　　白ける　－　しらける
鼻持ちならぬ　－　intolerable behaviour　鼻持ちならぬ気持ち
覚醒　－　かくせい　waking up
目途に　－　めどに  expecting 　来年を目途に開発を進む
目安  -  めやす　criterion, approximation　費用の目安を立てる
中断　－　ちゅうだん  interruption
有無を言わせず　－　forcibly 　無理やり
打診　－　だしん	to sound out　皆さんの意見を打診する
謹慎　－　きんしん　to avoid　遠慮する　　酒をやめて謹慎する
伊達　－　だて　stylish  お洒落  伊達な若い衆
痣　－　あざ　bruise 　傷
古めかしい　－　old-fashioned
円錐　－　えんすい　cone　　螺旋　－　らせん spiral   楕円　－　だえん ellipse  円筒　－　えんとう cylinder  筒　－　つつ
笠　－　かさ　conical hat 菅笠
贈呈　－　ぞうてい　present  花を贈呈する
献上　－ けんじょう  present　進呈　　奉る　－　たてまつる
奉ずる　－　ほうずる　to offer　　
貢献　－　こうけん　contribute, dedicate
尽力　－　じんりょく　work hard　勤勉　－　きんべん　diligent
平和を促進するために尽力した
励む　－　to strive  　勉強に励む
修行　－　しゅうぎょう　train, practice, study
生真面目　－　きまじめ　overserious   大真面目
半ば　－　なかば　half
1 せびる　－　to ask for money, pester　お金をせびらないでください
木枯らし　－　こがらし　cold wind
鑑定　－　かんてい　expert opinion. judgement 　鑑みる　－　かんがみる　
宝石を鑑定する
コロナ状況を鑑みて勤務体制を変更する
若人　－　わこうど　young person  仲人　－　なこうど　matchmaker
素人　－　しろうと　amateur, novice  素人考え
駆け出し　－　novice, beginner
玄人　－　くろうと　expert
主賓　－　しゅひん  main guest, VIP　
当てのない　－　aimless
間髪を入れず　－　かんはつをいれず　in no time, quick　迅速に
間髪を入れずに答えた
埒が明かない　－　らちがあかない　make no progress　進捗なし
同じことを繰り返していて、埒が明かない
雲行きが怪しい　－　くもゆきが怪しい　things not looking good, menancing　
雲行きが怪しくなっているので、強硬な対策が必要
険悪　－　けんあく　grim, menancing
国間の雲行きは険悪になっている
割り勘　－　わりかん　splitting the bill
1 付きまとう　－　つきまとう　to tag along, shadow　子供はお母さんに付きまとった
尾行　－　びこう  follow, shadow　　追いかける
1 凝る　－　こる to be absorbed in 　没頭　
最近、釣りに凝っている
払底　－　ふってい　scarcity, dearth　不足　
教員の払底、食糧の払底、薬品の払底
1 朽ちる　－　くちる　rot, left abandoned
1 たかる　－　to gather, swarm　虫など寄り集まる　
花に蜜蜂が沢山たかっている
沸騰　－　ふっとう　boil　炊く　－　たく　cook ご飯を炊く
1 煮る・煮詰める　－　にる　boil, simmer　沸かす　－　わかす  to heat　お湯を沸かす
1 茹でる　－　ゆでる　boil eggs, vegetables etc. 卵・じゃが芋を茹でる
雑踏　－　ざっとう　congestion, traffic jam　渋滞
町も村も大変な雑踏ですから、その山の方へ行ってみます
成就　－　じょうじゅ　fulfilment　物事を成し遂げること。
恋愛を円満に成就する
窮地　－　きゅうち　dilemma, trouble　追い詰められて逃げ道がない苦しい状態
窮地に陥る
不正取引で窮地に立ちました
羽目になる　－　はめになる　 end up with something unpleasant　泥沼に陥る
辛い事実をつたえなければならない羽目になった
2 ごたごた　－　being in trouble
黙祷　－　もくとう　silent prayer　祈祷　－　きとう　祈念
大衆　－　たいしゅう　public　群衆　－　ぐんしゅう　masses　人民　－　じんみん  people
偽善　－　ぎぜん hypocrisy　偽善者・偽善態度
漏洩　－　ろうえい　to leak, 漏らす　－　もらす
試験問題［企業秘密］の漏洩
助力　－　じょりょく　assistance　　手伝い
捜索　－　そうさく　search for something missing　不明の子供を捜索する
探索　－　たんさく　explore something unknown, expedition
南極を探索する　島を探索する
施錠　－　せじょう　lock　　閂　－　かんぬき　latch	閂をかかる
什器　－　じゅうき　utensil, appliance　
蔓延　－　まんえん　spread, 拡散　コロナが蔓延する
思いやり　－　consideration, sympathy　気遣い
異端　－　いたん　heresy, being contrary to popular beliefs
所以　－　ゆえん  hence
所詮　－　しょせん　after all
所詮無理でした　　　所詮かなわない夢だった
取り分け　－　とりわけ　above all  取り分け音楽が好きです
債務　－　さいむ　debt, liabilities      負債  -  ふさい　debt
拍子　－　ひょうし　beat, tempo　
起立　－　きりつ　standing up 立つ
追求　－　ついきゅう　to pursue, investigate　
想像を熱心に追求する　　可能性の追求
痕跡　－　こんせき  trace, mark　痕跡を残さないで、綺麗に消えた
追放　－　ついほう　banish
戒め　－　いましめ  admonition, lesson　
温帯　－　おんたい　temperate  熱帯　－　ねったい　tropical  熱帯植物
改正　－　かいせい　revised, amendment 改正案　改正法　　
改訂　－　かいてい　revision  改訂版
台本　－　だいほん　script
戯曲　－　ぎきょく　script for play, theatre performance   台本
浸透　－　しんとう　penetrate, pervade　習慣・宗教が浸透した
無駄遣い　－　むだづかい　waste of money, time　お金の無駄遣い
性癖　－　せいへき  idiosyncracy, disposition　個性的な・偏った性格・性質
気性　－　きしょう　disposition, temper  激しい気性
1 穿つ　－　うがつ　to drill, pierce 　水滴が石を穿つ
1 ほじる　－　to poke 　鼻を素手でほじるな
素手　－　すで　bare hands
1 鍛える　－　きたえる  to forge, build up　筋肉を鍛える
強か　－　したたか  strong, sturdy　逞しい　－　たくましい　
配置　－　はいち deploy
四つん這い　－　crawling　子供が四つん這いになっていた
1 顰める　－　しかめる　frown 　顔を顰めた
変動　－　へんどう　fluctuate　　価格が変動している
手掛かり　－　clue
心当て　－　guess　心当たりがない
豪華　－　ごうか　wonderful 　豪華な服装、豪華な料理
1 仕上がる　－　しあがる  to progress, finish　作品は仕上がっている
部位　－　ぶい part of body, region  身体の各部位に痛みを感じる
発汗　－　はっかん　perspire, 汗を掻くこと 
点字　－　てんじ　braille
潔い　－　いさぎよい　pure　純潔
純度　－　purity index, level of purity
哨戒　－　しょうかい　patrol  
展覧会　－　てんらんかい　exhibition
覆面　－　ふくめん　disguise, mask　
見地　－　けんち　point of view, aspect  側面　－　そくめん
視点　－　してん　point of view    観点
実践的見地からすればその計画に欠点が多くある
人生を全て、金銭の見地から見るのは駄目です
1 仕える　－　つかえる　to serve　
稲作　－　いなさく  rice cultivation
蕾・莟　－　つぼみ　bud
掌握　－　しょうあく　grasping, understanding　把握
胸に落ちる  -  to realize fully, to be convinced, satisfied
腑（ふ）に落ちる  -  "     腑に落ちない　－　not be convinced, cannot understand, doesn't make sense,   納得できない
車掌　－　しゃしょう　train conductor
吐血　－　とけつ　vomit blood　嘔吐　－　おうと　vomit
吐き気　－　はきけ　nausea, sickness in the stomach
吐く　－　つく　to breathe out, tell a lie　吐く　－　はく　to vomit, spit　唾液を吐く
根回し　－　ねまわし　groundwork, planning
計画が円滑に捗るため根回しした
羞恥心　－　しゅうちしん　shame　　　恥
1 俯く -  うつむく　to look down, hand one's head　　伏し目　－　ふしめ
垂れる　－　たれる　　　　　首を垂れた
恥ずかしくて俯いた　　　　　　伏し目がちに部屋から出た
1 厳か　－　おごそか　solemn   厳かな儀式
1 担う　－　になう　to carry responsibility  担ぐ　－　かつぐ　to carry object
責任を担う                  肩に銃を担いだ
搬入　－　はんにゅう　to take in heavy objects　　椅子を搬入する
運搬　－　うんぱん　transporting heavy objects,  建築材料を運搬する
積載　－　せきさい　loading objects into truck etc.  積載物、積載量
積載能力　－　carrying capacity
満載　－　まんさい　fully loaded
甘味　－　かんみ　あまみ　sweetness  甘味料　－　sweetener
経度　－　けいど　longitude   緯度　－　いど　latitude
扶養　－　ふよう　to provide for　お父さんは家族の生活を扶養した
齟齬　－　そご　defect, flaw, inconsistency  矛盾
捏造　－　ねつぞう　fabricated  偽装
出来事　－　できごと　event
特許　－　とっきょ　 patent 　特許申請
認可　－　にんか　approval
草案　－　そうあん　draft　草稿　－　そうこう  manuscript
冷ややか　－　ひややか　curt, cold　冷ややかな取り扱い
1 最善を尽くす　－　to do one's best　
1 手を尽くす　－　to try all possible means
自分の最善を尽くすことが大切です
融資　－　ゆうし  lending, loan　銀行から融資を受けた
無利子　－　むりし　no interest
非営利　－　non-profit　非営利組織・非営利組織
利息　－　りそく　interest, profit
採算　－　さいさん　profit　　採算性　－　さいさんせい
1 轢く　－　ひく　to crash(car)  老人が車に轢かれた
1 溶かす　－　とかす　melt　とろける　
昔日　－　せきじつ　olden days　昔々
旧来　－　きゅうらい　from long back　昔から
挙って　－　こぞって　all-together　　羊の群れは挙って大穴に落ちた
1 準ずる　－　じゅんずる　to conform, apply correspondingly　その規制は皆に準ずる
発足　－　ほっそく　launch, inauguration　組織や機構などが設けられ、活動を始めること
議会が発足する　　　新しい団体が発足した
有力　－　ゆうりょく influential　有力な人物
退避　－　たいひ　evacuation, refuge　避難　　津波の前に高台まで退避する
返上　－　へんじょう　repayment 　汚名返上　－　おめいへんじょう　to clear one's name
散々　－　さんざん　spoiled, beaten down  台無し　－　だいなし
雨が一日中降っていて旅行は散々・台無しになった　
解消　－　かいしょう　cancel, liquidate  婚約を解消した、問題を解消した
続々　－　ぞくぞく  one after the other　問題が続々現れた・輩出した
勃興　－　ぼっこう  sudden rise to power  俄かに勢力を得て盛んになること
切り札　－　きりふだ　trump card  奥の手　－　おくのて  ace in sleeve
切り札は最後まで見せるな
胸に一物（もつ）　－　secret plan, trick up one's sleeve
類推　－　るいすい  analogy  類似の点をもとにして、他を推しはかること
過去の事例から類推する
煩雑・繁雑　－　はんざつ　complicated   煩わしい　－　わずらわしい　厄介　－　やっかい 
煩雑な手続き
1 申し添える　－　もうしそえる　to add, in addition　　付け加える
変遷　－　へんせん  change with time 　時代の変遷
1 移ろい　－　うつろい change, vicissitudes 　季節の移ろい
乱雑　－　らんざつ　untidy, dirty　反対語：整理整頓　　　散らかる
散乱　－　さんらん　scattering, dispersion（physics）光散乱
仄か　－　ほのか  faint　仄かな香り　微か　－　かすか　feeble　微かな光　　僅か　－　わずか　little, meagre　僅かな収入
発端　－　ほったん　genesis, beginning, origin　戦争の発端、事件の発端
開闢　－　かいびゃく　beginning (world, dynasty, empire etc.)  開闢以来
馴初め　－　なれそめ beginning of love
無知　－　むち ignorance　人工知能について全く無知だった
時化　－　しけ　stormy weather/sea　
漂流　－　ひょうりゅう　float, drift　漂う　－　ただよう　
髪が風に漂流した
手頃　－　てごろ　handy, suitable, reasonable　手頃な価格なら買います
風紀　－　ふうき　public morals
民度　－　みんど　public standard　台湾人は民度が高いである
新進　－　しんしん new and up-coming　新進作家
藪から棒に  -  やぶからぼうに  all of a sudden　突如　－　とつじょ　突然
直々　－　じきじき　directly　直々な命令　直轄
坪　－　つぼ　unit of land
同調　－　どうちょう　conformity　　計画に同調する
破局　－　はきょく　catastrophe
卒倒　－　そっとう　swoon, faint　失神　－　しっしん　気絶　－　きぜつ
1 異彩を放つ　－　いさいをはなつ  to be conspicuous, stand out
頭角を現す　－　とうかくを現す to make a distinction, 差をつける
加わる　－　くわわる　to participate　参加する
叩き込む　－　たたきこむ　to drive in, 鞭撻  -  べんたつ
その教訓は頭に叩き込まれた。
手落ち　－　ておち　ommision, oversight　見落とし　－　みおとす
検査に手落ちがあった
垣根　－　かきね  fence
参入　－　さんにゅう　enter the market, 
進出　－　しんしゅつ  to proceed, enter into　決戦に進出する
海外市場に進出する
墓地　－　ぼち　cementery     碑　－　いしぶみ　stone monument　
礎　－　いしずえ  foundation, cornerstone　
次善策　－　じぜんさく　alternate plan, plan-B  次善策も準備する
冷める　－　さめる　to cool down   料理が冷めてしまっています
垢　－　あか　dirt, filth
雑巾　－　ぞうきん  dust cloth　　雑巾で垢を抜く
鋭敏　－　えいびん　sharp, sensitive　犬は臭覚が鋭敏です
臭覚　－　しゅうかく　sense of smell 　嗅覚　－　きゅうかく　olfaction　  味覚　－　みかく　sense of taste
嗅ぐ  -  かぐ　to sniff, smell 
軋轢　－　あつれき　friction, discord　仲が悪くなること　　
意見相違のせいで軋轢が生じた
持病　－　じびょう　chronic disease
所持　－　しょじ　possession, owning　　車を所持している
持参　－　じさん  bringing, carrying　観客はカメラを持参した
携帯を持参する
持論　－　じろん　pet theory, cherished opinion　
占領地　－　せんりょうち　occupied land　　占める　－　しめる　to occupy, composed of         上位2社は市場の8割の占有率を占めている
占有率　－　せんゆうりつ　  market share    市場占有率
相場　－　そうば 　market place
邪　-　よこしま　wicked, evil
要素　－　ようそ　factor　　努力は成功の重要な要素です
中絶　－　ちゅうぜつ　abortion
容易い　-　たやすい  easy　容易
いとも簡単に　－　extremely easilly, with no effort
いとも簡単に勝利を収めた
ころり　－　easily, effortless 　容易に
表彰　－ひょうしょう　public achievements
嘸かし　－　さぞかし  certainly, as expected　正に、やっぱり
てっきり　－　without a doubt, surely  　正に　間違いなく　嘸かし
憐れむ　哀れ　－　あわれむ　to be pitiful
華麗　－　かれい　splendid　　華麗な服装
可憐　－　かれん　sweet, lovely　可憐な花
手軽　－　てがる　offhand, simple 　便利　どんな病気でも手軽に効く薬はあるまい
招請　－　しょうせい　invitation of a skilled person　学会に講師を招請した
鉱石　－　こうせき　mineral
愛でる　－　めでる　愛しい　－　いとしい  adorable
優勢　－　ゆうせい　prominent, superior あっとうてき
圧倒的に優勢な敵と戦っていた
究明　－　きゅうめい　investigation (academic, scientific)  宇宙の謎を究明する
躍起に　－　やっきに　desperately
株の水増しを押え込もうと躍起になっていた
一途　－　いちず  wholeheartedly　誠実に　　一心不乱　－　wholeheartedly
感ける　－　to be busy, occupied      一途に打ち込む　　直向き　専念
専ら　－　もっぱら　wholly, entirely, exclusively, chiefly
専らアニメを見る　　　専ら女性向きの商品を生産しています
地雷　－　じらい　landmine
割り切る　－　わりきる  to find a clean solution  物事を解釈して結論を出す
割り振る　－　to assign a task  割り当てる　 上司は社員に仕事を割り当てた
振り向く　－　ふりむく to turn back
振り返る　－　ふりかえる　to look back(past)　回顧・顧みる　　過ぎ去った事柄を思い出す　　　懐古
付け込む  -　つけこむ  to take advantage of　
彼女の親切に付け込んだ
柔和　－　にゅうわ　性質や態度が柔らかい　穏やか、和やか、温和
穏健　－　おんけん　quiet, calm, moderate　穏健な考え・行動・思想
迂回　－　うかい　roundabout way　　崖崩れのため迂回する
面識　－　めんしき  acquaintance　面識のない人
範疇　－　はんちゅう category　　
類　－　たぐい  class, species　　種類
1 狭める　－　せばめる　narrow, contract
1 撓む  -  たわむ   to bend(tree, branch)　木の枝が風に撓んだ
甘んじる  -  あまんじる　to be content with, resign to one's fate, no resistence
甘んじて屈辱に耐えた　　　不公平な待遇に甘んじていない
標高　－　ひょうこう elevation from sea level　標高3000mt
消極的　－　しょうきょくてき　negative, passive, half-hearted
消極的な返事　　消極的な性格
切り抜ける　－　きりぬける　to cope with difficulties.  乗り越える、対処する
緩和　－　かんわ　to become mild, soft　 薬で痛みが緩和した　　渋滞が緩和した
弛む　－　たるむ　to become diverted, 　気が弛む
弛緩　－　しかん　slack, become loose　　肉体の疲労やら、精神の弛緩、情熱を喪失した
陥落  -  かんらく　to collapse　崩壊　
肩書き　-　かたがき　title, designation
刷り込む　－　すりこむ  to imprint
なぞる　－　to trace (drawing)
罰金　－　ばっきん　penalty, fine　　
課する・科する　－　かする　impose fine, inflict　課す　－　かす
駐車違反で５千円の罰金を科せられた。
待ち遠しい　－　まちどおしい　待ち焦がれる　－　まちこがれる
躓く　－　つまづく　stumble, trip over 　 蹌踉ける  -  よろける stagger
足首　－　あしくび  ankle　　踝
縺れる　－　もつれる　to become entangled　　足が縺れてよろけた
石に躓いて転んだ　　　老人はぶらぶら歩いてよろけた
うろうろ　－　walking aimlessly 　彷徨く　－　うろつく
ぶらぶら　－　dangle to and fro　　　　
平衡　－　へいこう　equilibrium, balance   (physical)
体の平衡を失って、ひっくり返った。
兼ね合い　－　balance equilibrium   (situation)　消費は予算との兼ね合いが必要　　　釣り合い　
均衡　－　きんこう  economic balance
留置場　－　りゅうちじょう　detention center　拘置所　－　こうちしょ prison
差し迫る　－　さしせまる　to be urgent   出発の時間が差し迫っている
至極　－　しごく　extremely  至極当然、至極残念、至極冷静　　　　
頗る　－　すこぶる　　極めて　　頗る元気
翳す　－　かざす　to list over one's head　振りかざす　カメラを振りかざす
日差しを遮って小手を目にかざした
樹立　－　じゅりつ　to establish　記録を樹立する
滑舌　－　かつぜつ　eloquence　滑らか　－　なめらか
へらへら  -  silly, jovial  へらへらと笑った
融和　－　ゆうわ　harmony, reconcilation  
諍い　－　いさかい　quarrel  言い争い　口論 - こうろん
諍いで融和が壊れた
抗争　－　こうそう　strife, conflict
黙々　－　もくもく  silent, mute
阻止　－　そし　stop, prevent  入場を阻止する
衣装　－　いしょう　clothes, dress　　　
裁く　－　さばく　to judge　　裁つ　－　たつ　to cut cloth
仮装　－　かそう  cosplay, fancy dress　　扮装　－　ふんそう
罪を裁く　　　　　　布を斜めに裁つ
1 公にする　－　おおやけにする　to make public 　公開する
1 見掛ける　－　みかける　to happen to notice
屋根裏　－　やねうら　attic
市街　－　しがい　city street
伝播　－　でんぱ transmission  伝わり広まること
伝達　－　でんたつ　communication 　通信
英語は伝達の手段です
手段　－　しゅだん　means,   手法　－　しゅほう　process, technique
思春期　－　ししゅんき　puberty, adolescence  
画家　－　がか  painter, artist　　画伯　－　がはく　敬語
お呪い　－　おまじない　charm, good fortune
呪文　－　じゅもん  spell, magic word　　　呪縛　－　じゅばく curse, spell 
慈悲　－　じひ  mercy
床屋　－　とこや　barbershop
認知　－　にんち
明け渡す　－　to surrender
1 取り仕切る　－　とりしきる  to run, operate business by oneself
一連　－　いちれん　a series of
盾　－　たて　shield　　鎧　－　よろい　armor
兜　－　かぶと　helmet　装甲　－　そうこう armor
1 引き立つ　－　to look better
光陰矢の如し　－　Time flies
褪色　－　たいしょく　color fading
無期　－　むき　life-long    懲役
剃刀　－　かみそり　razor
1 拗らせる　－　こじらせる　to aggravate　disease etc.　　
先入観　－　せんにゅうかん　preconceived notion
謬見　－　びゅうけん  fallacy
快哉　－　かいさい　exultation, joy
有頂天　－　うちょうてん　ecstasy, joy
杜撰　－　ずさん　careless, sloppy 
鷹揚　－　おうよう　big-hearted
冥利　－　みょうり　luck
1 齧る　－　かじる　to bite　脛を齧る　－　すねをかじる　to feed on other's money
1 仄めかす　－　ほのめかす　to hint, imply
言外　－　げんがい　read between lines　言外の意味
意味合い　－　いみあい　nuance, implication
1 仰ぐ　－　あおぐ　look up, respect, ask for guidance or help, seek advice, depend on
指導を仰ぐ　　石油の供給を海外に仰ぐ
1 言い表す　－　to describe through words
1 滅ぼす　－　ほろぼす　to destroy　　滅びる　－　ほろびる　to perish
滅亡　－　めつぼう  loss, decline
壊滅　－　かいめつ　 annihilation　消滅　－　しょうめつ　extinction
殲滅　－　せんめつ　extermination, wiping out 　殺戮 - さつりく
虐殺　－　ぎゃくさつ　slaughter, massacre　　
1 陰る　－　かげる　to grow dark
1 凝らす　－　こらす　to concentrate, devote　凝縮　－　ぎょうしゅく　condense
凝固　－　ぎょうこ　coagulation
凍結　－　とうけつ　freezing　凍る　－　こおる　to freeze  凍える - こごえる　freeze (body), become numb, to be frozen
目に合う　－　to experience, go through　酷い目に会った
しとしと　－　gently raining, drizzling
精密　－　せいみつ　precision
射る　－　いる　to shoot  的を射る　to the point   的確
きっかり　-  exactly, precisely　　きっかり六時に着陸した
緻密　－　ちみつ minute, delicate　繊細　緻密な計画
1 垢ぬける　－　あかぬける　to be refined
揶揄　－　やゆ　tease　からかう
ふけ　－　dandruff
老後　－　ろうご　old age
夙夜　－　しゅくや　from morning till night, all day
一朝一夕  -  いっちょういっせき　in a day, within a brief period of time
一朝一夕で言語を習得出来ない
夜通し　－　よどおし all throughout the night   夜通し話し合った
一晩中　－　ひとばんちゅう  all night
膳立て　－　ぜんだて　setting the table, 
僻み　－　ひがみ　prejudice, bias
1 差し引く　－　さしひく　to subtract
1 毟る　－　むしる  to pluck, tear　髪を毟る
1 差し伸べる　－　to extend, hold out
1 実る　－　みのる　to bear fruit
1 蓄える　－　たくわえる　to accumulate  蓄積　－　ちくせき accumulation
1 適う　－　叶う　かなう　to come true
離陸　－　りりく　take off
意地悪い　－　いじわるい　mean, malicious
1 祀る　－　祭る　まつる　to pray, worship
1 眩む　－　くらむ　dazzle, dizzied by
祖国　－　そこく　motherland, native country
猫の額　－　very small, tiny area
健やか　－　そこやか
淑やか　－　しとやか　lady-like, graceful
煌びやか　－　きらびやか  dazzling
根源　－　こんげん
一掃　－　いっそう  sweeping away
結納　－　ゆいのう　engagement gifts
故意に　－　こいに  wantedly, on purpose  態と
はっと　－　to be taken aback, surprized　仰天、面食らう、呆気　－　あっけ
呆気ない　－　あっけない　unsatisfactory, disappointing, abrupt, too short
休暇はいつもあっけなく終わる
すんなり　－　without resistence, easily
ふんわり -  gently, soft, fluffy　ふんわり焼いた
1 察する　－　さっする  to guess, surmise, presume  推察
洞察　－　どうさつ  insight
過密　－　かみつ  over-packed　過密スケジュール　きちきち
きちきちなスケジュール
余所にする　－　よそにする  to neglect, overlook
疎かにする　－　おろそかにする　to neglect, avoid　　勉強を疎かにする
見て見ぬふり　－　to pretend not to notice, overlook
郷愁　－　きょうしゅう  nostalgia, homesickness
哀愁　－　あいしゅう　grief, sorrow　
陶磁器　－　とうじき  porcelain  
郷土史  -  きょうどし  local history    郷土料理 - local cuisine
お出でになる　－　おいでになる　come, visit  おいでになるのを楽しみにしています
否めない　－　いなめない  cannot deny
1 拒む　－　こばむ  to refuse, reject
難色　－　なんしょく　disapproval, deny
破裂　－　はれつ  break, crack
脱税　－　だつぜい　
雅やか　－　みやびやか  
野暮　－　やぼ　plain, unaesthetic　
質素　－　しっそ  plain   地味　　簡素
気味　－　きみ  sensation, mood　　株価は下がり気味、風邪気味
忘れ気味
1 頷く　－　うなずく　to nod, agree
1 通じる　－　通じ合う、話を通じて理解させる　通す　－　目を通す
時勢に通じて
言わんばかり　－　as much as to say, to express something in action, as though
賛成すると言わんばかりに頷いた　　愛しているよと言わんばかりに瞬いた
死守　－　ししゅ　desperate defence　死ぬほど守る
受嘱　－　じゅしょく being entrusted with
ドジ　－　blunder　過失　誤り
誤算　－　ごさん　miscalculation
芽生える　－　めばえる　to sprout, bud　愛情が芽生える
芽吹く　－　めぶく to bud
発芽　－　はつが  germination
植生　－　しょくせい  vegetation
麦芽　－　ばくが  malt　　醸造　－　じょうぞう　distillation
愛着　－　あいちゃく  attachment　
1 懐く　－　なつく　to be affectionate, to become emotionally attached (to)
新しい先生になついた
回顧　－　retrospective　
併用　－　へいよう　use together, jointly
講演　－　こうえん　speech,  講義　－　こうぎ  lecture
単調　－　たんちょう  monotony, monotone　　棒読み　－　ぼうよみ
老化現象　－　ろうかげんしょう　ageing process　老化現象を緩和する・緩める
1 怠る　－　おこたる　怠ける　－　なまける
方策　－　ほうさく　policy, plan
強度　－　きょうど　stiffness, toughness
外来　－　がいらい　foreign, imported　外来種　外来語　外来生物
野生　－　やせい  growing wild
集落　－　しゅうらく　settlement, village
植民地　－　しょくみんち  colony
世俗　－　せぞく  worldliness, secular
煩悩　－　ぼんのう　worldly desires  煩悩の犬は追えども去らず
娑婆っ気　－　しゃばっけ free desires
欲張る　－　よくばる  to desire, lust for    欲望
欲望は収入と釣り合わない
広報　－　こうほう　PR
要　－　かなめ　important, crucial
探究　－　たんきゅう explore, inquiry
文法　肝に銘じて　－　きもにめいじて　
主体的　－　しゅたいてき  independently, proactive, on one's own
自主的　－　じしゅてき　independent, autonomous
動もすると　－　ややもすると　　とかくある状況になりやすいさま。
ともすると
演出　－　えんしゅつ　producing, directing　演出家　－　producer, director
裏付ける　－　to support a theory, backup  この証拠で背信を裏付ける
背信　－　はいしん　betrayal　裏切る
変節　－　betrayal
主役を張る　－　to play the main role
仮に　－　かりに supposing, assuming, even if　仮に海外行くとしたら、Swizerlandに行きます
個々　－　ここ　each, separate　個々の戦い
世論　－　よろん  public opinion
はなから　－　from the beginning
中立　－　neutrality　中立性
1 絞り込む　－　しぼりこむ  to narrow down possibilities, to squeeze out
探索を絞り込む
出現　－　appearance, to appear
1 汚れる　－　よごれる to become dirty　汚れる　－　けがれる  to be corrupt
均質　－　きんしつ homogeneous　均質化
不均質　－　ふきんしつ  heterogeneous
所在　－　しょざい whereabouts
生身　－　なかみ living flesh
諷誦　－　ふじゅ　recital
朗読　－　ろうどく reading out loud
1 擦れ違う　－　すれちがう 　
1 擦る　－　こする　to rub, scrub  目をこする　　
1 摩る　－　さする　to rub, massage　
摩擦　－　まさつ  friction
所定	-  しょてい　prescribed, designated   所定場所、所定労働時間
1 取り寄せる　－　とりよせる　to order for someone
品切れ　－　しなぎれ　out of stock　品薄　－　しなうす shortage of goods
売り切れ　－　sold out  完売　－　かんばい　　
に越したことはない　－　にこしたことはない　it's safe to, better to,
用心に越したことはない
制す　－　せいす to control, command
携行　－　けいこう  carrying　　携行食品　－　packed food
文法　尽くめ　－　ずくめ  -suffix　entire, complete, without exception　楽しいこと尽くめでした
卓抜　－　たくばつ  excellence
1 勝る　－　まさる　to surpass
1 秀でる　－　ひいでる  to excel, surpass 
1 長ける　－　たける　to excel
選り抜き　－　よりぬき　elite  精鋭　－　せいえい　elite
逸材　－　いつざい　exceptional  百年に一人の逸材です　　
非凡　－　ひぼん　extrodinary, exceptional　　非凡な才能
逸品　－　いっぴん　special product
凌ぐ　－　しのぐ　to bear, endure, surpass　地震に凌ぐように建築する
凌駕　－　りょうが  excelling, surpassing, outnumber  前作を凌駕する売れ行き　　　
才気　－　さいき　wisdom
聡明　－　そうめい　intelligent
英知　－　えいち　wisdom, intellect
売れ行き　－　うれゆき　　sales   売上　　売上高　－　うりあげだか total sales, proceeds
1 委ねる　－　ゆだねる　to entrust　　託す　－　たくす
委嘱　－　いしょく to entrust some work
未明　－　みめい early dawn, just before sunrise
配慮　－　はいりょ concern, cosideration, forethought
心配無用
文法　には及ばない　－　not necessary, it's ok not to　心配には及ばない　　僅かな過ちで、謝罪には及ばない　　　お礼には及ばない
糾弾　－　きゅうだん  blame
1 聞き糺す　－　聞きただす to verify, ascertain
原発　－　げんぱつ　nuclear power
似たり寄ったり　－　much the same, all alike, not different
言い訳は似たり寄ったりです
教団　－　きょうだん  religious organization
財源　－　ざいげん  source of funds, finances
融通　－　ゆうずう  lending, sparing something　
お茶を融通出来ますか？
借用　－　しゃくよう　loan, borrow
貸出　－　かしだし　lending
貸与　－　たいよ　lend　貸してもらう　パソコンを貸与する
拝借　－　はいしゃく  to borrow　　鉛筆を拝借しても宜しいでしょうか
融通が利く　－　to be flexible, accomodating
臨機応変　－　りんきおうへん　to adapt to the situation, make quick response, ad-hoc  臨機応変の処置
手加減  -  doing by feel or touch,  to adapt to situation, using discretion; going easy (on someone) 
指図　－　さしず to command, dictate
念仏　－　ねんぶつ  prayer to buddha
異議　－　いぎ　complaint, objection  抗議　－　protest　反論　－　refute　　
異議申し立て  -  formal objection, complaint
冤罪　－　えんざい　false charge
自白　－　じはく　confession　　　遂に罪を自白した
潔白　－　けっぱく　not guilty, innocent of crime　無実　無罪
犯す　－　おかす　to make a mistake, crime　間違いを犯す
犯行現場　－　はんこうげんば crime scene
1 抗う　－　あらがう  to fight against
苦情　－　くじょう  complaint, trouble
申し分  -  もうしぶん　lacking, shortcoming　視力に申し分がない
非（ひ）の打ち所がない　－　flawless, impeccable, perfect
非の打ち所がない計画
吸着　－　きゅうちゃく  agglutination　　膠着　－　こうちゃく
由緒  -  ゆいしょ  history, pedigree
由緒正しい　－　having a historical origin　伝統的
家柄　－　いえがら  social standing of a family, good family　古い家柄、立派な家柄
素性　－　すじょう　birth, lineage, identity
正統　－　せいとう  legitimate, orthodox 正統な王位継承者
勝鬨　－　かちどき  shout of victory, triumph 
手薄　－　てうす  short of hands, insufficient　　人手不足　－　ひとでぶそく
労働力 - manpower
力作　－　りきさく painstaking piece of work
跡地　－　あとち  former site, demolished site
既婚者　－　きこんしゃ married
人影　－　ひとかげ  figure of a person
しれっと　－　non-chalently　
後戻り　－　あともどり going back to previous state
怪物　－　かいぶつ  monster 怪獣　－　かいじゅう 
1 棒に振る　－　to make a mess, to waste  
弥縫　－　びほう patching-up  　欠点を隠すための、一時的な処置
兼ねない　－　かねない quite plausible
砂利　－　じゃり　gravel　　金槌　－　かなづち　hammer
萎縮　－　いしゅく　atrophy　
2 悩ましい　－　seductive/troublesome
倍増　－　ばいぞう double-up
暗示　－　あんじ  hint, suggestion
伏線　－　ふくせん　foreshadowing, indication of a future event
曇天　－　どんてん　cloudy
悲観的　－　ひかんてき pessimistic
何時しか　－　before one knows　いつの間にか
極道　－　ごくどう  evil, vice
譲歩　－　じょうほ　concillation, compromise
宥和　－　ゆうわ  appeasement　宥和政策　融和
自力　－　じりき  by oneself
余儀なくされる　－　to do something without choice, involuntarily
一度切り　－　いちどぎり  one-time only　人生は一度切り
一発　－　いっぱつ　to shoot, one hit
華奢　－　きゃしゃ　slim, slender, elegant
豪奢　－　ごうしゃ luxurious, extravagence
富豪　－　ふごう rich
卑猥　－　ひわい obscene　猥褻　－　わいせつ 
交錯　－　こうさく　blending, mixing　
1 はむ　－　to eat grass, fodder
1 のめり込む　－　to be absorbed in　耽る　没頭
炭　－　すみ charcoal　　薪　－　まき firewood
1 束ねる　－　たばねる　to bundle up
一括　－　いっかつ  括る　－　くくる
来客　－　visitor
早期　－　そうき early　早期発見、早期治療
尚早　－　しょうそう premature
1 封じ込める　－　ふうじこめる to entrap, lock in
早朝　－　そうちょう  early morning
起源　－　きげん  origin, beginning 　生命の起源　- beginning of life
閲覧　－　えつらん　inspection, browsing
観覧　－　かんらん  viewing, sightseeing
止むを得ない　－　can't be helped  仕方なく
土台　－　どだい  foundation, base  家の土台
見合わせ　－　postponement, suspension     　　延びる
かつかつ　－　sound of clicking, clopping  パソコンでカツカツと書く
乱世　－　らんせい　troubled times, turbulence　乱気流
1 贖う　－　あがなう to atone, compensate, make　up for
贖罪　－　しょくざい atonement
飼い慣らす・飼い馴らす　－　かいならす　to domesticate
1 損なう　－　そこなう　to damage, harm　健康を損なう
1 砕ける　－　くだける　to break, get smashed　粉砕　－　ふんさい　
会合　－  かいごう meeting
館　－　やかた　mansion, small castle
電柱　－　でんちゅう electric pole
正当　－　せいとう  justice　　正当な理由、正当な評価
隆盛　－　りゅうせい  prosperity
漆黒　－　しっこく　jet black, velvet black　
緋色　－　ひいろ　scarlet  瑠璃色　－　るりいろ　瑠璃色の地球
猩々緋 - しょうじょうひ
1 決め付ける　－　to be fixed upon
作用　－　さよう　action, reaction (chemical)
反射作用　－　reflex action
様変わり　－　さまがわり　change completely　　豹変　－　ひょうへん　complete change
時代が様変わる
表情が豹変
諸々　－　もろもろ various things, all sorts of things
諸々の。。
吐露　－　とろ　to express one's mind, speak out 
1 物申す　－　ものもうす　to speak up, to object
断言　－　だんげん　to assert, declaration, affirmation
陰口　－　かげぐち　speaking bad behind
口の利き方　－　way of speaking　口の利き方は気に入りません
九九の表　－　くくのひょう multiplication table
1 傾げる - かしげる　to bend incline
1 頭を傾げる - to incline head in onw side, being in doubt, fuzzled
1 頭を振る　－　to shake head
1 鼻を明かす　－　to outwit, get better of
1 鼻をかむ　-  to blow nose
割に　－　わりに　comparatively, 割に合う　－　to be worth it
就任　－　しゅうにん  assumption of office　
1 仕込む　－　しこむ  to teach, practice　芸を仕込む
法案　－　ほうあん　bill
辞表　－　じひょう　resignation　
辞退　－　じたい　to cancel
健常者　－　けんじょうしゃ  normal person　反対語：障害者
瘤　－　こぶ  lump, swelling
1 引き攣る　－　引きつる　to twitch
突起　－　とっき　to protrude
1 迷い込む　－　to lose one's way
1 通り掛かる　－　to happen to pass by, 
1 吸い込む　－　to inhale
1 吹き付ける　－　to blow against
噴霧　－　ふんむ  to spray　　噴霧器
生死　－　せいし　life and death　生死問題
ぎゅっと　－　tightly, firmly sqeezing
擁立　－　ようりつ　to support, back up  守り立てる
加担　－　かたん　support, participation
支持　－　しじ  support, endorse
1 呼びかける　－　to call out, appeal
争点　－　そうてん point at issue
懐　－　ふところ　bust, blossom
褌　－　ふんどし  loin cloth
脱出　－　だっしゅつ　escape, break out
釈放　－　しゃくほう　release from jail etc., liberation  解放
技能　－　ぎのう　skill, ability
整備　－　せいび　maintenance, servicing
武力　－　ぶりょく　military strength  武力行使
行使　－　こうし　exercise power, right  黙秘権を行使する
ほっこり　－　warm, fluffy, mentally tired and relieved
1 託つける　－　かこつける　use as an excuse, pretext
打切り　－　うちきり　close, finish, break off, discontinue
締めくくりをつける  -  to put an end, conclude
怪奇　－　かいき　horror, mystery  怪奇映画
付記　－　ふき　appendix    付録　－　ふろく　appendix
1 掻き回す　－　かき回す  to stir, mix, throw into confusion
騒乱 - そうらん　riot, mayhem  騒動・暴動
騒めき　－　ざわめき　to be noisy
紛争　－　ふんそう  strife, dispute
音信　－　おんしん　corrospondence　音信不通  no corrospondence
有用　－　ゆうよう　useful　　便利
案の定　－　あんのじょう as expected, just as one thought
潜伏　－　せんぷく　to hide, conceal
改行　－　かいぎょう　next line
数隻　－　すうせき  several ships
愛猫　－　あいびょう pet cat　　愛犬　－　あいけん pet dog
多数　－　たすう  majority, great number 
1 焼き付く　－　やきつく　to be etched into, burnt in
記憶に焼き付ける
削減　－　さくげん  reduction 　プラスチックの削減
儘ならない　－　ままならない　no limits, no bounds, beyond one's control
1 交わす　－　かわす　to exchange letters etc.　交わる　－　まじわる　to mix, blend 交流
欲求　－　よっきゅう　desire  野望　－　ambition
1 志す　－　こころざす　to aspire to become  志望
志　－　to have an intention, aim, determination  意志
欲求不満　－　frustration
毛嫌い　－　けぎらい　antipathy, prejudice
1 蒙る　－　こうむる　to receive  受ける
損害を―・る　　恩顧を―・る　　迷惑を蒙る
格別　－　particularly, especially, in comparison
相方　－　あいかた　companion, partner     配偶者 - partner  
搭乗　－　とうじょう  embarking, loading
馬の骨  -  person of doubtful origin  どこの馬の骨ともわからない - a nobody  素性の分からない
骨格　－　こっかく　skeleton, framework
骸骨　－　がいこつ　skeleton
度忘れ  -  どわすれ　lapse of memory  　忘却
1 認める　－　したためる　to write a letter, take down notes
手紙を認める
後回し　－　あとまわし  postponing, putting off
終電　－　しゅうでん last train
絨毯　－　じゅうたん　carpet
襟 - えり　collar　　裾　－　すそ　袖　－　そで　sleeve 　
岬　－　みさき　cape, coast
原付　－　げんつき　scooter
人望　－　じんぼう  popularity
親分　－　おやぶん　boss, head of gang
豪快　－　ごうかい  hearty, lively
1 掻き立てる　－　to stir up, cause, arouse　好奇心が掻き立てた、興味が掻き立てた
やり切れない　－　unbearable
独創性　－　どくそうせい　creativity
電光　－　でんこう　lighting     薄暗い　－　うすぐらい　dim
軸足　－　じくあし　pivot leg
流離　－　さすらい　wandering alone, aimlessly
1 嘗める - なめる　to taste or to experience, suffer　苦しみを嘗める
手に負えない　－　to be uncontrollable, wild, frenzy
狂気　－　きょうき　madness, insanity
進取　－　しんしゅ　progressive  従来の習わしにとらわれることなく、積極的に新しい物事へ取り組んでいこうという気質や性格を指す
進取の精神
進取の気性
程々に　－　moderately
2 ひょっこり -  by chance, unexpectedly  ひょっこり訪ねる
ひょっこり立ち寄る
1 立ち寄る　－　to stop by, visit
駆け寄る　－　to run up to, run towards　　彼女の所に駆け寄った
駆け上がる　－　to run up, climb stairs etc.
先駆者　－　せんくしゃ  pioneer      先駆ける　－　さきがける　to be the first, charging ahead of others
私見　－　しけん personal opinion
1 蔓延る　－　はびこる　to become rampant, bad thing spreading
雑草が蔓延る　　性的虐待が蔓延る
陣営　－　じんえい  camp, faction, supporting group
近しい　－　ちかしい　near, intimate
皮切りに　－　start, beginning
中国が皮切りにコロナが全世界に広まった
糸口　－　いとぐち  beginning, first step, start
すべり出し  -  beginning  物事が進行し始めること
滑り出しは順調です
足りとも　－　not even  一日足りとも彼女から離れていない
車を運転がてら、外に海を見る
サボる　－　to skip classes, to play hooky
しらばくれる  -  to act dumb, feign ignorance, act innocent  とぼける
更衣室　－　こういしつ　dressing room, locker, changing room
2 凄まじい　－　すさまじい　terrific, terrifying
凄惨　－　せいさん　ghastly, gruesome　　凄惨な戦い、凄惨な事故現場
惨め　－　みじめ　
惨憺　－　さんたん　cruel, gruesome   惨憺たる状況　　惨憺たる事故
痛ましい　－　pitiful, tragic　　悲痛
気掛かり　－　きがかり   sad
1 嘆かわしい　－　なげかわしい  sad, wretched
非道　－　ひどう　cruel　
がっくり　－　heartbroken, crestfallen  ＿|￣|○
げっそり　－　being disheartened, losing weight 　急に痩せる
挫折　－　ざせつ　failure   挫ける　　意気消沈　－　depressed, sad   落ち込む  憂き目　－　うきめ　bitter experience, misery
気苦労　－　きぐろう　worry, anxiety　　気苦労で健康が損なわれた
憂慮　－　ゆうりょ anxiety, fear
案ずる　－　to be anxious, concerned about, ponder   思案する
くよくよする　－　to worry, brood over　　些細な事はくよくよするな
憮然　－　ぶぜん  disappointed　失望、落胆、断念
思案　－　ponder over something, having concerns
事案　－　concern, problematic circumstance
思い過ごし　－　to overthink, thinking too much, groundless fear
5 案ずるより産むが易し　－　it's easier to do something than worry about it
飢餓　－　きが　famine　　飢饉　－　ききん　famine, crop failure
飢える　－　うえる　hunger
予備　－　よび　reserve, spare
仕入れ　－　しいれ　to replenish stock, to procure
文法　が早いか・や否や　- as soon as　　彼女の連絡が来るのが早いか、直ぐ返信した
文法　すら　－　子供ですら出来る　　食べる時間すらない
文法　に引換え　－　に比べると　　夫は家事でも出来るに引換、妻は料理さえ作れない
あべこべ　－　being contrary, opposite, reverse　　反対、無茶苦茶
シャツをあべこべに着ている　　手順があべこべだ　　　あべこべに嘲る・やり込める
順序　－　じゅんじょ　order, sequence　順番
順序が狂う　　順序を踏む　　まず上司に相談するのが順序です
文法　にも況して　－　much more 去年にも況して、今年は暑いです
文法　まみれ　－　being covered with something dirty  汗まみれ、泥まみれ
汗だく　－　being drenched in sweat
びっしょり　－　drench, wet   汗でびっしょり
ずぶ濡れ　－　getting soaked　雨でずぶ濡れだった
文法　に即して　－　に従って　　法律に即して判断を申し上げます
文法　ときたら　－　とすると　子供の扱い方ときたら、酷過ぎます
文法　ったらありゃしない　－　nothing more than　
おろおろ　－　in cconfusion, panic, flustered　　おろおろ声
文法　ものを　－　のに　連絡してくれたら、駅までお迎えに行きましたものを
顧問　－　こもん　adviser, consultant
刑事　－　prosecution　刑事告訴　－　criminal complaint
刑事事件　－　criminal case
処分　－　しょぶん　dispose, dealing with
可決　－　かけつ　to approve, adopt after voting　　法案が可決した
出頭　－　しゅっとう　surrender, summoning　法廷へ出頭を命じた
召喚　－　しょうかん　summon　喚く　－　わめく
証言　－　しょうげん　testimony
文法　なり　-  as soon as 　映画を見るなり、泣き出した
文法　なり。。なり　－　like this and that　ご飯なり拉麺なり食べてください
文法　～限り　－　非常に　　嬉しい限りです
文法　ものがある　－　to feel that way,  愛されないのは辛いものがある
文法　をものともせずに　－　disregarding the fact　十五年の年の差をものともせずに結婚した
文法　であれ　－　be as it may　いかに不満であれ、暴行は決して許さない
出席であれ、欠席であれ、予め教えてください。
文法　甲斐がある　- to have effect 　努力しても甲斐がなかった
文法　と言えども　－　even if　老人と言えども、精神は若いである
文法　に至って　－　if in case, in that case  事故が起こるに至っても、車は安全のため装備されています
安全装置　－　safety device
装備　－　equipment　装備品　登山のための装備
安全機構　－　safety mechanism
1 明るみに出る　－　to come to light, 　首相の不正が明るみに出た
諺　出ず　－　いず　to put out　
5 入るを量りて出ずるを制す - to consider income before spending
落選　－　failed to get elected
1 上回る  -  うわまわす  
1 追い越す　－　to overtake  car etc. 追い抜く 
1 捥ぎ取る - もぎ取る　to pluck
機構　－　きこう　mechanism
謳う  -  うたう　to extol, sing praises
竜頭　－　りゅうず　crown of a watch
関節　－　かんせつ　bone-joint
しがみ付く　－　to cling, hug
泥酔　－　でいすい　being overdrunk, intoxicated  泥酔者　－　drunkard
泥酔状態
辺　－　ほとり　river side, lake side
川沿い　－　かわぞい　riverbank　　川辺　－　かわべ
土手　－　どて  river bank    川の土手
海岸　－　かいがん　coastline    海辺　－　うみべ　seashore
代償　－　だいしょう sacrifice for something important, compensation
勝利の代償　　　平和を享受するための代償
弁償　－　べんしょう　to recompensate broken/damaged items
気晴らし　－　きばらし　recreation, pastime  散歩は休日のいい気晴らしです
目の当たり　－　まのあたり　 just before one's eyes, in one's presence
撃沈　－　げきちん  to sink a ship　敵の潜水艦を撃沈した
気難しい　－　きむずかしい　hard to please
給湯器　－　water heater　暖房器具　－　heating apparatus
無断　－　むだん　without notice, permission　　無断欠勤、無断駐車
無断退出
目先　－　めさき　in front of eyes, immediate (interests, profits etc.)
目先の利益
軒並み　－　のきなみ　row of houses, every house, everywhere, all places
刑事が軒並みに聞いてまわる　
限度　－　limit, restrict 　進歩には限度がない　限界　最大限度　- maximum limit of something
発育　－　はついく　physical growth 発達　－　mental or physical growth  
正常な発育 
すくすく  -  growing rapidly, fast　　すくすく成長した　すくすく発達した
適材適所  -  てきざいてきしょ　right person in right place　適する
上空　－　じょうくう　skies  上空からの眺め
合奏　－　がっそう　orchestra　　合奏団、合奏曲
吹部　－　すいぶ　concert band
一方的　－　いっぽうてき　one-sidedly, unilaterally  一方的な観点
生意気  -  なまいき　impudent, smart, cheeky
生意気な話し方
一身上　－　for personal reasons　一身上の都合により退社します
巡回　－　じゅんかい　patrol, going around  　巡回訪問、夜間の巡回
巡査　－　じゅんさ　policeman
1 呼びにやる　－　to call for, send for (doctor, help etc.)
直ちに医者を呼びにやる　　助けを呼びにやる
侮辱する　　　屈辱を受ける、屈辱感
還暦　－　かんれき　60th year　
二十歳　－　はたち　20th year　　
干支　－　えと　60 year cycle of 12 animal zodiac
共鳴　－　きょうめい　resonate, echo opinion, sentiments etc.
ズタズタ　－　in pieces, shreds, shatters  　戦争は町をズタズタにされた
文法　猛威を振るう　－　to overwhelm, large scale destruction
生業　－　なりわい　occupation　　職業
文法　にあっては　　in the condition of　危機にあって　難しい状況にあって
文法　に当たって　on the occasion of, during the time, to get exposed to
何かをするにあたって　　　 夜霧に当たって風邪を引いた
正体　－　しょうたい　true form
どうということはない　－　nothing special
肩慣らし　－　warm up      慣らす　－　go accustom   使い慣らす
弓道　－　きゅうどう　archery
合掌　－　がっしょう　joining hands during prayer, triangular thatched roof  合掌造り
阻害　－　そがい　obstruction, inhibition　
因襲・因習　－　いんしゅう　convention, custom
疎外　－　そがい　alienate　　　孤独　－　solitude
孤立　－　こりつ　isolation, sepatation　　　この村は世間から孤立した
理念　－　りねん　ideal, foundation principle
伝授 - でんじゅ　to receive instructions, training for a skill
初心者に鮎釣りのこつを伝授する
過疎　－　かそ　depopulation, 過疎化　－　declining population  過疎地域
気品　－　きひん　elegance, refinement　　気品のある様
気球　－　ききゅう　air balloon  風船　－　toy balloon
破棄　－　はき　to tear and dispose   
引き裂く　－　ひきさく　to tear up　　　　
取り壊す　－　to demolish   古い家を取り壊した
権威　－　けんい　power to exercise, command　　権力
連結　－　れんけつ　to be connected (like train compartments etc.)
団結　－　だんけつ　unity, solidarity　団結力　
塗布　－　とふ　application of ointment
塗装　－　とそう　coating, painting　塗装工事
担保　－　たんぽ　collateral
分かれ目　－　わかれめ　junction, fork
非同期　－　ひどうき　asynchronous
大小　－　だいしょう　big and small, various
免れる　－　まぬがれる　to escape from, avoid
取り分け死を免れない　　危うく事故で死を免れた
辛うじて　－　かろうじて　barely, almost on the verge of
射殺す　－　to kill
真っ只中　－　まっただなか in the midst of, right at the height of
混乱の真っ只中　　青春の真っ只中
1 最たる　－　さいたる　prime, conspicuous 顕著  最たる例　最たる例　
交番　－　こうばん　police box
若手　－　わかて　young person
満更　－　まんざら　not altogether, 　　満更嫌いではない
強ち　－　あながち　not necessarily, not uncommon　　必ずしも　一概に
強ち間違っていない
謙遜　－　けんそん　modesty　　謙虚　－　politely
柔んわり　やんわり　－　politely, gently, softly　やんわりと断れた　やんわりと拒否した
手口　－　てぐち　secret way of doing things, modus operandi, criminal technique   犯行の手口　　侵入の手口　　
1 白々しい　－　しらじらしい　white, barefaced, lying or showing no expressions
伸び伸び  -  のびのび　comfortably, peacefully, calmly　のびのび育つ
あっさり　－　easily, relaxedly 人の性格や物事の状態　
指数　－　しすう　index　　知能指数　－　IQ 　
指数関数　－　exponential function　三角関数　－　trignometric function
指標　－　しひょう　sign, index    
物質　－　ぶっしつ　material, substance  
物資  -  ぶっし　goods, commodities  物資を売買する
生活物資　　救援物資　　軍需物資
軍需　－　ぐんじゅ　munitions, military stores　軍需産業　軍需工場　軍需品
おちおち～ない（否定文）　－　not be relaxed　準備が遅れておちおち食事もしていられなかった
表向き　－　おもてむき　ostensible, public, official
表向きの理由
脱落　－　だつらく   dropping out, falling behind, omission
咄嗟に　－　とっさに　suddenly reacting
肴　－　さかな　side-dish, appetizer or snack with drinks
肴にする
発布　－　はっぷ　proclamation, 法律などを世間に広く告げ知らせること
憲法を発布する　　公布
手を抜く　－　to cut corners, to be shoddy
ちらし　－　leaflet, pamplet
金輪際  -　こんりんざい　(not) by any means​, (not) at all; (not) on any account　/  deepest bottom of the earth​, no matter what　到底  決して
彼は金輪際助けてくれない     金輪奈落
逆立ちしても　－　no matter what, no matter how hard one tries  いかに
骨折り損　－　ほねおりぞん vain effort, waste of labor and energy
5 骨折り損のくたびれ儲け　－　great pains but all in vain　無駄になる
逆立ち  -  さかだち　handstand  
つかぬ事  -  something unrelated to what has been discussed till now
問診　－　もんしん　medical interview  問診票 - medical questionnaire
万病の元 - source of all maladies, sickness
書籍  -  しょせき　book, publlication　　書籍の物価上昇、海外の書籍
書籍商　　－　bookstore
浮上  -  ふじょう　coming to the surface, getting exposed
浮力　－　ふりょく　buoyancy
張り紙　－　はりがみ　poster, notice
ピリピリと笛を吹く  - blow a whistle
ペコペコ　－　お腹空いた音
長蛇の列　－　ちょうだのれつ　long queue
立錐の余地　－　りっすいの余地   room to breathe
立錐の余地もない
窮屈  -  きゅうくつ　too tight, cramped, narrow    ゆとりがない
座席が窮屈になる  　気詰まり　－　きづまり　constrained, no free space
満員　－　まんいん　housefull, fully packed, no vacancy　　満員電車
肖像画　－　しょうぞうが　portrait
生来　－　せいらい　naturally from birth
集会　－　しゅうかい meeting, assembly  集会所、集会室　－　会場（かいじょう）
会館　－　かいかん　assembly hall, meeting hall
司会　－　しかい　to host meeting, chair    司会者　－　host, moderator
会長　－　かいちょう  chairman
直射　－　direct exposure to sun etc. 直射日光
陽光　－　ようこう　　sunlight
単価　－　unit price　
奇しくも　－　くしくも　strangely, oddly  不思議
奇しくも電車が指定時間に来なかった
1 梳る　－　くしけずる　梳かす　－　とかす　髪を梳かす
漂白　－　ひょうはく bleaching　漂白剤
場裡　－　じょうり　arena　競争場裡　competition arena　交際場裡　social circles　　国際場裡  International arena
暗々裏　－　あんあんり　secretly, tacitly　無言で暗々裏に承諾した
成功裡  - せいこうり　within the span of success　成功裡に終わる
成功裡に導く
囲炉裏　－　いろり　fireplace, furnace
盛況　－　せいきょう　success (party, event) 大盛況
がんがん　－　banging, throbbing (headache etc.)
咆哮  -  ほうこう　growl, yell
飾り気 - 　かざりけ　showing decoration  飾り気のない	 plain
殺風景  -  さっぷうけい  dreary, bleak, monotonous, unrefined
殺風景な部屋
一人前になる　－　いちにんまえになる　to become an adult, to stand on one's own
手ぶら　－　empty-handed　　手ぶらで来る
名所　－　めいしょ famous place
文化遺産　－　ぶんかいさん  cultural heritage
錠剤　－　じょうざい  tablet, pill
解熱剤　－　げねつざい  fever medicine
電子レンジ  -  microwave oven
物議  -  ぶつぎ　public criticism, public discussion
物議を醸す　　　　物議騒然
カタカタ　－　rattle　カタカタ音
食器　－　しょっき  tableware, dining utensil
定年  -  ていねん  retirement from old age　　定年退職　
1 連れ添う　－　つれそう　to become couple, husband and wife, married
踵　－　かかと　heels (shoe, foot etc.)　踵の高い靴
上履き  -  うわばき　indoor shoes  上履き入れ　下履き　－　outdoor shoes
絆創膏　－　ばんそうこう  band-aid, adhesive plaster
靴ずれ　－　foot blister, sore foot
胼胝　－　たこ　callus, corn
一足　－　いっそく　one pair　一足飛び jumping with two feet
埋め立て  -  land fill, process of creating new land from oceans, seas, riverbeds or lake beds
毅然　－　きぜん　resolute, firm  毅然とした態度で
朝一番  -  あさいちばん  first thing in the morning  手紙を朝一番で出す
給料日  -  きゅうりょうび  payday
丈　－　たけ　height, length of clothing　丈の高い羽織
背丈　－　せたけ　height   身長
吝かではない　－　やぶさかではない  readily willing to do
辞さない　－　じさない  willing to do, prepared　　する覚悟がある
辞さない覚悟　　　いざという時に引退も辞さない
高原　－　こうげん　plateau　標高が高く、連続した広い平坦面を持つ地形
平坦  -  へいたん　flat　　平坦地　　平和の道は平坦ではない　
風土　－　ふうど　natural features, environment  気象・地形・地質
地理　－　ちり　geography    地理は歴史と繋がっている
地理に明るい　－　familiar with the area
風土病  -  endemic disease, local disease
抗原　－　こうげん　antigen　　抗体　－　こうたい　antibody
一割強　－　10-14%  　　　　二割弱　－　16-20%
養分　－　ようぶん　nutrient     食生活 - しょくせいかつ　eating habits
肥満　－　ひまん　obese, fat
習性  -  しゅうせい　habits, trait, nature   飼い主は犬の習性を知るべきである
代わり映え  -  かわりばえ　changing for the better
どこに行っても代わり映えはしない
均等　－  きんとう　equal, uniformly　均等割り
解説者　－　commentator, newscaster
不利　－　ふり　disadvantage, handicap, loss   不利になる
行政　－　ぎょうせい　administration, governance
締結  -  ていけつ　to make an agreement　　話がよく進んで漸く契約を締結することが出来ました
密集  -  みっしゅう　cluster together, high density	密集地
くねくね　－　wriggling, twisting and turning
弾力　－　だんりょく　elasticity, flexibility　　
1 立て込む　－　to be busy, crowded　　建込む　－　たてこむ　to be crowded with houses
1 立て替える　－　advance payment, to pay for another person
1 喫する　－　きっする　to suffer (defeat, blow etc.)  大敗を喫した
打ち破る　－　うちやぶる　to defeat　軍隊を打ち破る
打ち負かす   -    to defeat    
放棄　－　ほうき　abandon   　見限る　－　abandon, to turn one's back 
由　－　よし　reaeson, significance  知る由もない　－　no way of knowing
どこへ行ったか知る由もない
良し悪し　－　よしあし　good or bad, 
見る目　－　a good eye, discerning eye for things   
骨董品を見る目がある     女を見る目がない
目が高い　－　よいものを見分ける能力を持っている様。
骨董品　－ こっとうひん　antiques    
晩成　－　ばんせい　late bloomer
逗留　－　とうりゅう　stay, sojourn    
棟梁　－　とうりょう　chief support, pillar, leader, beam   中心人物
つけっ放し　－　leaving a device on
出かかる　－　to be half out, on the tip of tongue, start coming out  一部分が出ている　 
地平線から太陽が出かかる　　       
洗脳　－　せんのう　brainwashing 洗脳教育
洗面台、洗面器　－　wash basin  
洗顔　－　せんがん　face wash      洗顔石鹸
早退　－　そうたい　leaving early, early exit
遊歩道　－　ゆうほどう　promenade, path for walking while sightseeing, enjoying nature
明朝  -  みょうちょう　tomorrow morning  
入手  -  にゅうしゅ　obtaining  手に入れる　情報を入手する
小論文　－　しょうろんぶん　short essay
老若男女　－　ろうにゃくなんにょ　people of all ages
老若男女問わず
一長一短　－　いっちょういったん　	merits and demerits, not perfect
意気投合　－　いきとうごう　to have mutual understanding  互いの気持ちがぴったりと合うこと
取り柄　－　とりえ　merit, achievements    
時差惚け　－　jet lag   時差ぼけに苦しんでいる
療法　－　りょうほう medical treatment
ふむふむ - hmm 　　相槌
会釈　－　えしゃく　slight bow, salutation  　先生が通り掛かった時に会釈した
並大抵　－　ordinary, usual　　その仕事を一人でするのは並大抵なことではない
申告　－　declaration, report, file tax etc.　　税関申告書
躾 -　しつけ　discipline  躾ける
規律  -  rules and regulations
服従　－　ふくじゅう　obedience, submission
罰する  -  ばっする　to punish　懲罰　－　ちょうばつ　punishment
懲らしめる  -  こらしめる　to discipline, punish　　悪戯を懲らしめる
逆転勝ち　－　winning in a defeated situation
逆説　－　ぎゃくせつ　paradox
司祭　－　しさい　priest
決まり文句　－　set phrase, formula    常套句  -  
社交辞令　－　しゃこうじれい　something said for politeness' sake, diplomatic language
社交的　－　しゃこうおてき　sociable
乱開発 　－　らんかいはつ　environmentally damaging development
放課後  -  ほうかご　after school, at the end of the day
夕べ、昨夜　－ ゆうべ　evening, last night
微塵　－　みじん　atomic, small   
毛頭もない　－　not at all　　失礼の意向は毛頭もない
露程も　－　露程もない　　　露程も疑っていない
ちっとも　－　　ちっとも知らない
欠片　－　かけら　tiny fragment  欠片もない　－　not even a fragment
勇気の欠片もなかった　　正直の欠片もない　　真実の欠片もない
破片　－　はへん　broken piece, fragment
鏡の破片は散乱した　
断片　－　だんぺん　piece, fragment　　断片的　　断片化
知恵は断片的な知識ではない　　情報は断片的にしか聞いていない
切れ切れ　－　きれぎれ　in scraps, in pieces　ばらばら　　纏まりのない
身分証明書  -  ID, identification card
養育　－　よういく　bringing-up, upbringing
貪り食う　－　むさぼりくう　to devour, eat fast and greedily
がつがつ食べる
疫病　－　えきびょう  plague, infectious diesase
名乗る　－　なのる　to introduce oneself  名を名乗る
断食　－　だんじき　fasting   
溶液  -  ようえき　solution (liquid)     飽和　－　ほうわ　saturation  飽和脂肪酸 - saturated fatty acid  飽和状態  -  saturation
断定　－　だんてい　conclusion  
執筆　－　しっぴつ　writing as a profession
著述　－　ちょじゅつ　literary work
筆記試験　－　ひっきしけん　written exam    
1 槍玉（やりだま）に上げる　－　to accuse someone
やり込める　－　to talk down, corner someone in argument  言い込める、言い負かす
雨具  -  あまぐ　rain gear
街角　－　まちかど　street corner
揺らぐ　－　ゆらぐ　to shake　微動　－　びどう　shake, quiver　微動だにしない - no movement
前以って －　まえもって　in advance, beforehand   予め
前もって通知します    前もって調べる
閉口　－　へいこう　dumbfolded, annoyed　　非常に困ること
夜なかに咳が出て閉口した    その問題で閉口している
手に負えない  -  手におえない　too much to handle, beyond one's capacity, uncontrollables
夥しい　－　おびただしい　innumerable, large number  夥しい数の人が集まる
おびただしい愛情を抱く・得る
グッと来た　－　to strike one's thoughts, feelings and emotions
胸に応える（こたえる） -  to go to one's heart, to give one a deep impression   胸に突き刺さる
ちやほや　－　to pamper, spoil, fawn over　　　ちやほやと甘やかす  
歩行者　－　ほこうしゃ　pedestrian    歩行する
投手　－　とうしゅ　pitcher (baseball)
守衛　－　しゅえい　guard, security
文法　だけの事はある・だけあって　－　worthwhile, not for show, not for nothing
留学しただけのことはある　　ダンス経験者なだけあって動きが他と違う
やっぱり若いだけのことはある
ばかりか　－　besides　　美しいばかりか、優しいである
許りに　－　ばかりに　simple because of, on account of
ちょっと遊んだばかりに、入院する羽目になった
絶妙　－　exquisite, perfect, superb   絶妙な味    絶妙な演技
文法　に加えて　－　in addition to　　　健康に加えて、頭がいい
英語に加えて、日本語も流暢に話せる
相まって　－　あいまって　coupled together  
美しい見た目と高性能（性能の良さ）が相まって、とてもいい車だ
文法　～ばこそ　－　only because   
大切に思えばこそ心配になる    健康であればこそ、楽しい時間を過ごせる
文法　だに　-  even, only, not even
こんな事件が発生するとは予想だにしなかった
如何（いかん）による　－　depends on, depend on　　次第、依存する
成功は努力如何による
台風の状況いかんでは時間を変更する可能性があります。
診察の結果いかんでは出勤してほしいと言われている
伯仲　－　はくちゅう　to match someone, compete, being equal with　太刀打ち出来る
しぶとい　－　tenacious, tough, enduring
見計らう　－　to choose at one's discretion, to choose when to do something
熱中　－　ねっちゅう to be absorbed in, enthusiastic　のめり込む、打ち込む
探偵小説に熱中している　　仕事・研究に熱中している　
------------
暴風雨　－　ぼうふうう　storm, rainstorm
難航　－　なんこう　difficult voyage, tough journey
時化 (しけ) で船が難航した
労使　－　ろうし　labor and management   労使関係
健全　－　wholesome, healthy and sound   
健全な精神は健全な肉体に宿る
びくびく　－　scared, afraid, nervous
そわそわ　－　fidgety, restless, uneasy
朝からそわそわする
怯む　－　ひろむ　flinch　　気後れ　－　きおくれ  nervous, timid
惣菜　－　そうざい　side dish
取り掛かる　－　to start, begin, get into doing something
仕事に取り掛かる
取り巻く　－　to encircle, surround, encompass　　業界に
彼らを取り巻く無数の花と空の明るさ
京都を取り巻く山々
物騒  -  ぶっそう　insecure, unsafe　殺人事件が蔓延って・横行していて物騒な世の中に代わっている
物象　－　ぶっしょう　natural phenomenon  物の形。また、自然の姿
遊郭　－　ゆうかく　red-light district
人となり  -  nature, temperament   生まれつきの人柄
御しがたい　－　ぎょしがたい　uncontrollable, unmanagable  制御しづらい、扱いづらい
野次馬　－　やじうま　sightseeing something interesting or unrelated (in road, streets etc.) 自分に関係のないことに、興味本位で騒ぎ立て、見物すること
引返す -　ひっかえす　to turn back, return
中途で引返した　　今更引返すのは遅すぎる
刻々　－　こっこく　moment by moment   状況が刻々と悪化している
予断を許さない　－　highly unpredictable   予測不可能
安易　－　あんい　easily　容易い
何ら、何らか　－　whatsoever  何の    何らかの関係もない
如何なる  -  no matter what, whatsoever　如何なる困難に出会っても、気を落とさない
打ち出す　－　to emboss, print out　　模様を打ち出す
正否  -  せいひ　right and wrong
二流　－　にりゅう　second rate, inferior
仕向ける　－　to tempt, to induce somebody to do something
友達に対して反感を持つように仕向けたかもしれない
成功を期待するように仕向けた
いっぱし　－　full-fledged, fully grown, competant
一端　－　いったん　one part, 責任の一端を担う　－　be partly responsible
添削  -  てんさく　correcting, revising, touching up
先生が学生の作文を添削した
絶句　－　ぜっく being lost for words, becoming speechless 話や演説の途中で言葉に詰まること
四半世紀  -  よんはんせいき　quater of a century
改修　－　かいしゅう　repair   改修工事
的外れ　－　まとはずれ　to miss the point, off the mark
支離滅裂　－　しりめつれつ　incoherant, inconsistent, illogical
ガッツリ　－　firmly, with all one's might, plenty　　がっつり食べる
がっつり働いた
死角　－　しかく　blind spot
局所的　－　localized region, a part of body
散在　－　さんざい　to be spread out, here and there　まばらに
散見　－　さんけん　seen here and there
均一　－　きんいつ　uniformity, equality, homogenous   均一料金　　均一価格
不均一 - heterogenous
心外　－　しんがい　
混迷　こんめい
慣用句　かんようく
覆面　ふくめん
仲睦まじい　なかむつまじい
住職　じゅうしょく
普く・遍く　あまねく
つかつか
けじめを付ける
わちゃわちゃ
縁談　えんだん
邁進　まいしん
雲雀　ひばり
執事　しつじ
女将　おかみ
しがない
子宮　しきゅう
救済者　きゅうさいしゃ
攻略　こうりゃく
峠　とうげ
ぬくぬく
執り行う　とりおこなう
心酔　しんすい
仲居　なかい
模範的　もはんてき
集う　つどう
老いる　おいる
説諭　せつゆ
給仕
右折　左折
午睡　ごすい
基底　
遷移
目録　もくろく
師範
代行
されど
豹変
噴霧
急逝　早世
格納　静止
集約
演算　えんざん
演算手順
対話
保持　ほじ
雛形
田虫
菌類
過熱
画す　かくす
折に触れて　
素性　すじょう
適合
出番
履修登録
常駐
掛け合い
連動
切断
陳述
決闘
解剖
政界
片手落ち
発覚
喪中
見所　みどころ
制裁
混入
精彩
やりきれない
無に帰す
擾乱
荷車　にぐるま
螺子　梃子　楔　滑車　釘　閂
挿錠
相乗効果
高尚
儒教
零細企業
東　あずま
打手なく　うち
待ち惚け　まちぼうけ
盲　めくら　盲目　もうもく 　盲人　もうじん　
還暦　かんれき　60th birthday
整体　せいたい
態勢　たいせい
片っ端から　かたっぱしから
貞操　ていそう
微増　びぞう
渾身　こんしん　渾身一体
分娩　ぶんべん
鉢巻　はちまき
放浪　ほうろう
居間　いま
察知　さっち
殺虫剤　さっちゅうざい
不可解　ふかかい
付加価値　ふかかち
実習　じっしゅう
位置決め　いちぎめ
寝そべる　

















